1	2
100000	1
1년	1
1분	1
24	4
24시간	1
30	1
30분	1
365	1
4	1
4분	1
5	1
500	1
500개	1
5천만원	1
63	1
63빌딩	1
8	1
90	1
mon	2
가게	1
가기	1
가까이	2
가나	1
가로	1
가로등	3
가면	1
가보	1
가사	4
가슴	13
가슴속	1
가슴안	1
가시	1
가식	1
가십	1
가야	3
가요	4
가을	2
가을바람	1
가지	5
가치	1
간	2
간직	1
갈게	2
갈래	1
감	6
감각	1
감기	1
감당	1
감미	1
감수	1
감정	3
감정의	1
값	1
강	3
개	5
걔	1
거	42
거기	5
거대	1
거란	1
거리	11
거릴	1
거북	1
거울	1
거잖	2
거짓	1
거짓말	4
거짓뿐	1
거품	2
걱정	12
건	10
건너	1
건너편	1
건반	1
걷기	1
걸	3
걸음	3
검색	1
겁	4
겉	1
겉옷	1
게	1
겐	9
겠어	1
겨울	4
겨울날	2
겨울밤	1
결국	3
결론	1
결말	2
결정	1
경계	2
경계선	1
곁	11
계산	1
계속	1
계절	6
곈	1
고	2
고개	2
고도	1
고맘때	1
고민	2
고민거리	1
고백	3
고요	3
고전	1
고전영화	1
곡	1
골목	1
골목골목	1
곳	20
곳곳	1
공간	1
공기	2
공백	1
공원	1
과거	1
과장	1
관계	1
관두	1
관심	3
괴로움	1
교양	1
교포	1
교포오빠	1
구름	5
구멍	2
구분	1
구차	1
군	2
굴	1
권태	1
권태만이	1
귀	3
귓가	2
그	14
그것	1
그곳	5
그날	6
그녀	2
그대	10
그동안	1
그때	2
그램	2
그리움	7
그린	1
그림	4
그림자	3
그전	2
그제	1
그쯤	1
근처	1
글	1
금	2
금방	1
기가	1
기념일	1
기대	4
기대어	1
기도	2
기로	1
기분	10
기쁨	5
기억	27
기억력	1
기우	1
기적	1
기지	1
기한	1
기회	3
길	16
길거리	1
길위	1
길이	1
김치	1
깜빡이	1
깨	1
깽	1
꼴	1
꽃	7
꽃밭	1
꽃잎	1
꾸중	1
꿀	1
꿈	20
꿈속	1
끈	1
끝	12
끝내기	1
나	96
나기	1
나깨	1
나도	12
나의	18
나이	4
나인	2
나인걸	1
나있	1
나지	1
낙	1
낙관적	1
낙엽	2
난	7
날	64
날씨	2
남	6
남자	3
낭비	1
낮	1
낮설	1
내	109
내가	38
내겐	7
내고	1
내기	1
내도	1
내방	1
내뱉어	1
내야	2
내일	9
냄새	1
너	73
너머	2
너와	18
너의	1
너잖	1
넌	1
널	50
네온	1
년	3
노	1
노래	16
노랜	1
노랫말	1
노력	3
논지	1
놈	3
농담	1
누	13
누구	9
누군	2
누군가	7
눈	45
눈꽃	1
눈누	1
눈물	11
눈빛	10
눈앞	1
눈치	4
눈칫밥	1
느낌	1
능력	1
니	15
니야	3
님	1
다	4
다가	1
다섯	2
다음	4
다정	2
다정해지	1
다짐	2
다툼	1
단	2
단둘	2
단발	2
단순	1
단어	1
단정	1
단추	1
달	5
달빛	1
달이	1
담	1
담배	1
답장	1
당	1
당신	5
당연해	1
당장	3
대	9
대가	1
대답	3
대도	1
대로	7
대론	2
대론데	1
대신	5
대여	1
대의	1
대지	1
덕분	2
덫	1
데	6
도	3
도시	3
도착	1
독서당	1
독서당어린이공원	1
돈	4
돈키호테	1
돌	1
동	1
동네	1
동시	1
동안	1
두개	1
두고	2
두진	1
둘	12
둘만	2
뒤	11
뒤돌지	1
뒷모습	2
드라마	1
듣기	1
듯	7
듯이	3
디	1
따위	3
딴청	2
땀	1
땅	2
땅거미	1
때	49
때문	9
때쯤	1
땜	4
떠	1
떨림이	1
떼	1
또래	1
뜻	1
뜻밖	1
라	1
라도	1
라디오	1
라면	2
랄	1
랄라	1
래야	1
래왔	1
래요	1
랜	1
랬	1
로	3
로도	1
로만	1
로봇	1
루	1
룰	3
리	2
리드	1
리듬	1
리모콘	1
릴	5
마	23
마라	1
마음	36
마음속	1
마지막	13
마지막일지	1
마찬가지	1
만	4
만개	1
만남	5
만약	2
만이	3
만족	1
만큼	10
말	46
말과	1
말로	3
말버릇	1
말야	3
말자	2
말투	3
말하기	1
맑은	1
맘	34
맘뿐	1
맘속	1
매	1
매너	1
매일	5
매일밤	1
맥주	1
맴	1
머	1
머리	3
머린	1
머릿속	5
먹음	1
먹음직	1
먼지	1
멍	1
메모	1
멜로디	2
며칠	2
며칠뒤	1
면	1
모	2
모두	5
모든	3
모면	1
모습	19
모자	3
목	4
목소리	8
목요일	1
몫	2
몰두	1
몸	4
몸매	1
몸살	1
못	2
무	1
무게	1
무기력	1
무심	1
무얼	1
무엇	11
무지	1
무한	1
무한대	1
문	2
문제	5
문젠	1
물	2
물거품	1
물결	1
뭐	18
뭐람	1
미래	1
미련	3
미로	1
미소	12
미술	1
미안	7
미안하단	2
미움	1
민낯	1
민트	1
믿음	2
밑	1
바	5
바깥	1
바다	5
바닷속	1
바라	2
바라지	1
바람	15
바래왔	1
바래요	1
바램	1
바보	7
밖	6
반	1
반도	1
반반	1
반복	2
반의	1
반지	1
발	2
발걸음	5
발길	1
발끝	1
발버둥	1
발소리	1
밤	26
밤공기	1
밤새	1
밤하늘	3
밥	1
방	6
방법	4
방안	1
방황	1
배	4
배달	1
배달음식	1
배려	1
뱉어	1
뱉어봐	1
버릇	1
벅	1
벅차	1
번	9
번째	1
번쯤	2
번호	1
벌	2
법	5
법도	1
베개	1
벼랑	1
변	2
변기	1
변명	3
변명거리	1
변치	1
변해	1
변화	1
별	13
별과	1
별빛	1
병	1
보라색	1
보름달	1
보석	1
보여	1
보이	1
보이진	1
보트	1
복잡	4
볼	2
볼륨	2
볼일	1
봄	2
부	1
부담	2
부재중	1
부재중일	1
부족	3
부죠	1
부탁	1
분	4
분명	1
분해	1
불	2
불꽃	1
불빛	1
불신	1
불안	7
불친절	1
불편	1
불평	1
불행	1
붉은빛	1
비	9
비가	3
비밀	1
비위	1
비유	1
비참	1
빈자리	1
빌딩	1
빗	1
빗물	1
빛	12
빠담빠	1
빠담빠담	1
뻐	1
뼘	1
뿐	12
사	1
사가야	1
사계	1
사고	1
사과	2
사라지	1
사라지진	1
사람	21
사랑	50
사랑노래	1
사랑만이	1
사방	1
사실	5
사양	1
사연	1
사이	14
사이즈	1
사정	1
사진	3
사치	2
산도	1
살	2
삶	2
삶이	1
삼겹살	1
삼겹살집	1
상대	1
상상	3
상실	1
상자	1
상처	7
새	3
새벽	4
색	3
색감	1
색깔	2
생	1
생각	34
생각나도	1
생각말자	1
생각해봐	1
생략	1
생머리	1
생선	1
생일	1
서도	1
서로	8
서론	1
서른	2
서면	1
서울	1
선	4
선물	6
선택	1
설	1
설명	1
성격	2
세계	4
세상	18
세월	1
셀	1
소	1
소란	2
소란스레	1
소리	5
소릴	1
소원	1
소음	1
소파	2
소홀	1
소홀하다	1
속	29
속도	2
속의	1
속이	1
손	15
손길	3
손끝	3
손톱	1
송곳니	1
쇼	1
수	58
수고	1
수도	1
수록	2
수만	1
수줍음	1
수천	1
수학	1
수화기	2
순	3
순간	13
순간만큼	1
술	4
숨	8
숨결	5
숨기지	1
숨소리	1
숲	1
숲속	1
스레	1
스물	1
스킨십	1
스타	1
스타그램	1
스트레스	1
슬픔	6
습관	3
시	2
시가	1
시간	32
시계	3
시그널	1
시기	1
시나몬	1
시내	1
시대	1
시력	1
시력상실	1
시선	5
시인	1
시작	7
시점	1
시집	1
신	3
신경	1
신나	1
신사	1
신세계	1
신한	1
실랑이	1
실망	1
실물	1
실수	1
심장	2
심취	1
쓰레기	1
쓰레기통	1
씨쓰	1
아가	3
아래	5
아름	1
아무	4
아무것	7
아이	2
아주	1
아지	1
아침	5
아픔	6
악마	1
안	27
안간힘	1
안개	2
안녕	3
안부	1
안부만이	1
안아주	1
안전	1
안정감	1
알람	1
압구	1
았어도	1
앞	15
애	3
애도	1
앨범	1
야	3
야속	1
야심	1
약	3
약속	6
약속도	1
약해	1
약해지지	1
양쪽	1
얘	2
얘기	13
얘길	2
어	1
어깨	1
어둠	6
어디	15
어디쯤	1
어딘가	1
어때	1
어른	3
어리광	1
어린이	1
어색	6
어제	7
어찌	1
억지	2
언덕	1
언어	1
언제	8
언제쯤	1
얼	1
얼굴	12
얼룩	1
얼마	1
에이	1
엑셀	1
엔	1
여	1
여기	13
여길	1
여남은	1
여름	2
여리	1
여리디	1
여자	3
여전	1
여행	1
연결	1
연기	1
연락	2
연인	1
연주	1
연해	1
열	2
열린	1
열정적	1
영원	5
영화	2
옆	8
옆자리	1
예	3
예감	1
예고	1
예전	3
오	3
오늘	27
오늘밤	1
오디	1
오빠	3
오하이	1
오해	2
온기	2
온도	1
온몸	1
온종일	1
올해	2
옷	6
와인	1
완벽	2
왔던	1
왕관	1
외로움	2
왼손	1
왼쪽	1
요새	2
요즘	6
욕실	1
욕심	5
용기	2
용서	4
우	3
우려	1
우리	50
우릴	2
우산	2
우여곡절	1
우연	2
우울	2
우주	2
우주선	1
운명	2
울림	1
움	1
웃기지	1
웃음	5
워	1
워우워	1
원	2
원래	1
원한	1
원해	3
위	33
위로	4
위해	1
위험	1
유리잔	1
유일	1
유지	1
은인	1
음	2
음식	1
음악	4
음악소리	1
의미	4
의상	1
의식	1
의심	5
이	8
이건	1
이것	9
이곳	2
이기	1
이기적	5
이놈	1
이대	3
이래	3
이름	5
이리	1
이미지	1
이번	2
이별	15
이상	9
이상은	1
이야기	2
이유	9
이정돈	1
이제	8
이젠	23
이틀	1
이해	10
인	1
인걸	1
인기	1
인사	2
인생	1
인스타그램	1
인연	2
일	23
일거	1
일기	1
일년	1
일년뒤	1
일부	1
일상	2
일인	1
일인가요	1
일정	1
일주일	1
일지	2
입	8
입김	1
입맞춤	2
입술	7
입이	1
입장	1
있음	1
잎	1
자격	3
자극	1
자라도	1
자리	7
자스민	1
자신	4
자신감	1
자유	3
자존심	2
자켓	1
작	1
작사	1
잔	1
잔소리	1
잔인	1
잘못	3
잠	8
잠들기	1
잠시	2
잠옷	1
잠옷일지	1
장	2
장난	2
장담	1
장면	1
장애	1
쟁취	1
쟤	3
저	5
저격	1
저금	1
저기	1
저녁	3
저마다	2
저주	1
적	2
전	5
전부	5
전부죠	1
전율	1
전화	4
전화기	1
전화길	1
절	1
절대	2
점	1
점도	1
점심	1
정	1
정도	1
정돈	1
정보화	1
정색	1
정신	1
정의	1
정적	1
정처	1
젖	1
제일	4
제자리	1
젠	3
젠간	1
조	1
조각	2
조금	4
조명	4
조명하나	1
조심	3
조차	1
존중	1
종	1
종소리	1
종이	1
종일	6
주고	1
주기	1
주말	1
주머니	1
주인공	1
준비	7
줄	8
중	3
중독	1
중요	2
줘	1
즈음	1
증명	1
지	6
지갑	1
지금	20
지나있	1
지네	1
지문	1
지붕	1
지은	1
지지	2
지지도	1
지직	1
지직거리	1
지친	3
직	1
직장	1
진	7
진심	9
진짜	1
질	1
질문	1
질투	2
짐	3
집	11
집착	2
짓	2
짱	1
쪽	3
쯤	2
차	7
차림	1
착각	1
착지	1
찬	2
찬바람	1
참	2
찻잔	1
창	2
창문	4
채	7
채널	1
채로	3
책	2
책갈피	1
책상	1
책속	1
처음	10
척	8
천만	1
천사	1
천장	1
철부지	1
첨	1
첫날	1
청바지	1
청춘	1
청춘이래	1
체	1
체온	1
초	1
초과	1
초라	2
초콜릿	1
촌	1
촛불	1
추	1
추억	23
축제	1
축하	1
춤	2
취한	1
취향	1
친	1
친구	3
침대	7
침묵	1
침범	1
칫솔	1
칭찬	1
칸	1
칸예	1
커피	1
케익	1
켠	1
코	2
코끝	1
코린	1
콤히	1
콧노래	1
큐브	1
크기	1
클럽	1
키	1
타있	1
탐색	1
탓	4
태	1
태도	1
태양	2
태양빛	1
택	1
택시	1
터	15
턴	1
테	2
텐션	1
토	1
토깽	1
토끼	1
통	1
퇴색	1
투	1
투명	2
특별	6
틈	2
틈새	1
티	1
티비	1
파	2
파도	2
파란	1
파리	1
판단	1
팔	1
펜촉	1
편	4
편의점	1
편지	1
평범	2
포	1
포기한건	1
폰	1
표정	7
표현	1
푸른	2
풀	1
풀냄새	1
품	9
풍경	2
피	1
피곤	1
피드	1
피부	1
피어	3
피해	1
필	2
필요	12
핑계	2
하	2
하나	24
하나만	1
하나만큼	1
하나뿐	3
하늘	9
하늘빛	1
하늘색	1
하다	2
하단	2
하루	20
하루하루	1
하룰	2
하이	1
하이오	1
한	1
한강	2
한걸음	1
한남	1
한남동	1
한동안	2
한마디	2
한번	2
한순간	1
한숨	3
한잔	1
한줄기	1
한참	2
할거	1
함	2
해	10
해결	1
해지	2
해진	1
핸드폰	1
햇빛	2
햇살	5
햇살아래	1
행동	2
행복	17
행성	1
향	7
향기	11
향길	1
허락	2
허리	1
허무	1
허세	1
현관문	1
현실	2
호	1
호들갑	1
호랑이	1
호흡	1
혹시나	1
혼자	12
홀	2
홍	1
홍대	1
화려	1
화려히	1
화살	1
환	1
활	2
회	1
회상	1
효도	1
효도만큼	1
후	5
후회	7
흐름	1
흐린	1
흑백	1
흔들림	1
흔적	5
히	1
힘	6
