000	1
031	1
1	13
10	5
100	1
100개	1
100곡	1
1095	1
10년	2
10대	1
10시	1
10점	1
11	1
11명	1
12	1
12월	1
1400	1
15	1
150	1
170	1
18	1
18년	1
1년	1
1등	1
1번	1
1분간	1
1월	1
1절	2
1집	1
1호	2
1호선	1
2	9
20	4
2009	1
2009년	1
2019	1
2019년도	1
2020	4
20대	2
20일	1
24	5
24시간	1
25	1
26	1
26일	1
2년	2
2시경	1
2절	1
2키	1
3	4
30	1
33	1
33번째	1
35	1
35평	1
365	2
3대	1
3차	1
3천	1
4	6
400	2
400개	1
4년	1
4일	1
4점	1
4호선	1
5	7
5년	3
5월	1
5통	1
6	2
60	1
628	1
6월	1
7	2
730	1
7월	1
8	3
84	1
8월	1
8할	1
9	1
90	1
94	1
9개	1
min	3
mon	2
no.	1
no.1	1
va	1
ㄲ	1
가가	2
가가가	1
가가가가	2
가게	1
가고파	1
가기	4
가기전	1
가까이	1
가난	1
가능	2
가능태	1
가도	5
가랑비	1
가로	1
가로등	2
가르	1
가면	5
가방	1
가벼운	2
가보	2
가본	1
가사	10
가살	1
가세	1
가속	1
가슴	10
가시	1
가시방석	1
가식	1
가십	1
가업	1
가요	3
가운데	1
가자	3
가족	2
가족사	1
가죽	1
가지	4
가짓수	1
가짜	1
가치관	1
가해	1
각도	1
각오	1
각자	4
간	6
간대	1
간의	1
간지	2
갈게	6
갈기	1
갈라고	1
갈래	3
갈비뼈	1
갈증	1
감	4
감각	3
감기	4
감당	1
감도	1
감동	3
감사	3
감옥	3
감정	8
값	1
갓길	1
갔어도	1
강	3
강가	1
강남	1
강동	1
강마	1
강물	1
강아지	1
강의실	1
강일보	1
강자	1
같어	1
같은	1
개	21
개구	1
개구리	1
개구릴	1
개꿈	1
개똥	1
개런티	1
개무시	1
개바뻐	1
개앀	1
개족보	1
개털	1
갱신	2
걔	9
걔네	1
걔랑	1
걘	1
거	47
거거	1
거거거거	1
거거거거겁	1
거기	8
거대	1
거란	1
거랬	1
거려	1
거리	18
거릴	2
거림	1
거만	1
거부	2
거실	2
거울	6
거울보고	1
거잖	1
거지	8
거짓	1
거짓말	5
걱정	20
걱정마	1
건	30
건강	1
건국	1
건물	1
건배	1
건재	1
건전	1
건초염	1
걷기	1
걸	5
걸음	2
걸음걸이	1
검은색	1
검진	1
겁	7
겁겁겁	1
겁쟁이	1
것같	1
것같애	1
겉멋	2
게	2
게이트	1
게임	4
겐	13
겠어	3
겨를	1
겨울	6
견	1
견제	1
견훤	1
결과	2
결과고	1
결국	8
결말	5
결핍	1
결혼	2
겸	1
겸상	1
겹	1
경계	1
경계선	1
경고	2
경기	1
경쟁	2
경찰	1
경험	1
곁	5
계산	2
계속	8
계신	1
계약금	1
계절	6
계정	1
계획	2
계획도	1
곌	2
고	5
고개	2
고고학자	1
고기	1
고기반찬	1
고난	2
고독	1
고독방	1
고무신	1
고문	1
고민	5
고생	1
고요	1
고장	1
고집	1
고집불통	1
고통	2
고향	1
곡	5
골절	1
골프	1
곳	14
공	1
공간	1
공기	1
공무원	3
공백	2
공범	1
공부	2
공식	1
공연	4
공평	1
공포증	1
공황	1
공황장애	1
과거	6
과도기	1
과분	1
과분하대	1
과일	1
과정	1
관록	1
관리	1
관심	2
관용	1
괄호	1
광	1
광고주	1
광복	1
광수	1
광어	1
광장	1
광장동	1
광장동에서	1
광합성	1
괴물	1
교복	1
교수님	1
교양	1
교차	1
교통	1
구	1
구경	1
구경꾼	1
구도	1
구두	2
구들	1
구렁텅이	1
구력	1
구름	4
구멍	2
구미	1
구속	1
구원자	1
구제	1
구질	1
구질구질	1
구차	1
구토	1
구형	1
국	1
국보	2
국뽕	1
국산	2
국적	1
국회	1
군	4
군대	2
군지	1
군필	1
권장	1
권투	1
권투선수	1
귀	3
귀걸이	1
귀중	1
귓가	3
귓속	1
규칙	1
그	7
그거	4
그것	8
그게	1
그곳	1
그날	3
그녀	4
그대	3
그동안	1
그때	8
그래프	1
그램	1
그루	1
그리움	2
그린	3
그린그림	1
그림	2
그림자	3
그립	1
그립더	1
그분	1
그전	1
그해	1
극	1
글	1
글자	1
금	5
금붕어	1
금수저	1
급	3
기	5
기가	1
기대	6
기대감	1
기덕	2
기도	2
기득권	1
기로	1
기록	2
기록갱신	1
기록해	1
기름	1
기리보	1
기분	16
기상	1
기석	1
기석인	1
기석형	1
기스같	1
기싸움	1
기어	1
기어봉	1
기억	17
기억력	1
기여도	1
기원	1
기일	1
기준	2
기지	3
기지개	1
기차	1
기찰	1
기타	1
기회	5
길	21
길가	1
길거리	3
길람	1
김	2
깃	1
깃발	1
깃집	1
깃털	1
깊이	1
까까	1
깜빡이	1
깝을	1
깡통	1
깨	8
꺼	5
꺼내	2
꺼지라	1
껄떡대	1
껜	1
꼭대기	2
꼰대	2
꽃	3
꾸욱	1
꿀	1
꿈	19
꿈속	2
꿱	1
끈	1
끝	22
끝나도	1
끼	1
나	93
나날	2
나도	21
나라	4
나로	2
나머지	1
나무	2
나비	1
나약	1
나의	24
나이	1
나인	1
나일강	1
나있지	1
나지	2
나침반	1
낙하산	1
난	21
난지	1
난할	1
난할수가	1
날	64
날개	3
날갯짓	1
날벼락	1
날씨	6
날씬	1
날아가	2
날짜	1
남	12
남기	1
남양주	2
남양주시	1
남의	2
남자	12
남자친구	1
남짓	1
남친	1
낭만	4
낮	4
내	152
내가	41
내겐	8
내고	2
내년	2
내리막길	1
내리쬐	1
내면	1
내비	2
내위	1
내일	17
내자	1
내지	1
내후년	1
냄비	1
냄새	4
냉수	2
냠	1
냥	1
너	74
너머	3
너와	21
너와내가	1
너의	2
너희	6
넉살	2
넋	1
넌	1
널	23
넘	1
넘어와라	1
넨	2
넬	1
년	15
년도	1
녜	1
노	10
노가다	1
노다지	1
노래	17
노랜	1
노력	4
노엘	1
노예	1
노인	1
노잼	1
노크	1
노트	2
노후	1
노후대비	1
녹음	1
녹화	1
놀이	2
놀이동산	1
놀이터	1
놈	19
농담	1
높이	2
뇌	2
뇽	1
누	23
누구	11
누구도	1
누군	3
누군가	9
누군데	1
누군지	1
누나	5
누버	1
누비지	1
눈	42
눈꼽	1
눈꽃	1
눈누	1
눈물	19
눈빛	11
눈알	2
눈앞	5
눈초	1
눈초린	1
눈치	8
느낌	12
능	1
능력	2
늪	1
니	26
니들	4
닉	1
다	10
다도	1
다라	1
다라단	1
다라단딴	1
다리	1
다섯	2
다운	3
다운타운	1
다음	16
다음꺼	1
다음번	1
다이	1
다이어트	1
다짐	1
다행	2
단	4
단계	2
단물	1
단순	1
단어	2
단어지	1
단점	1
단정	1
단지	1
단콘	1
달	5
달간	1
달래	1
닭	1
닭대가리	1
담	5
담배	5
담보	1
담소	1
답	7
답장	1
당	1
당근	1
당신	2
당연하	1
당장	6
당첨	1
당황	1
대	15
대가	1
대가리	2
대기	2
대기실	1
대답	2
대도	1
대로	9
대론	1
대론데	1
대면	2
대목	1
대부분	1
대비	1
대수	1
대신	5
대인	1
대인공포증	1
대지	1
대체	7
대체불가	1
대체불가능	1
대축제	1
대통령	1
대포	1
대표직	1
대학	3
대화	1
댐	2
댐벼	1
더	1
더러러	2
더러러러러럴	1
더러운	1
더위	1
덕	5
덕분	2
덕소	2
덕소리	1
던	2
던지기	1
덤	1
덤앤	1
덥	1
덥대	1
덧셈	1
덩	2
덩기덕	2
덩치	1
데	7
데마	1
도	5
도레미	1
도레미파	1
도로	2
도륙	1
도망	2
도미노	2
도수	1
도시	8
도식	1
도실	1
도중	1
도착	2
도핑	1
도화지	1
독	3
독립	1
독일	1
독주	1
독해	1
돈	19
돌	1
돌고래	1
돔페리뇽	1
동	4
동갑	1
동경	2
동공	1
동기	1
동네	6
동반	1
동방	1
동산	1
동생	1
동서남북	1
동선	1
동시	2
동아줄	1
동안	3
동전	1
동참	1
동창회	2
동현	1
동화	2
동훈	1
두고	1
두꺼비	1
두려움	1
두렵잖	1
두리	3
두리번	2
두리번은	1
두시	1
둘	15
둘만	1
둬	1
뒤	26
뒤꿈치	1
뒤통수	1
드라마	4
드리블	1
드리블링	1
드림	1
드림카	1
들	3
들풀	1
듯	16
듯이	9
등	4
등반	1
등산	1
등에	2
등장	1
디	4
딩	2
딩고	2
따위	2
딴	1
딴따라	1
땀	3
땅	3
때	57
때매	1
때문	8
때조차	1
때지	2
때쯤	2
땜	9
떠버리	1
떠버리잖	1
떡	1
떡상	1
떼	6
떼가도	1
떼지질	1
또래	1
똑같애	1
똥	2
똥꼬	1
똥폼	1
뙤약볕	1
뛰어	1
뜰	1
뜻	1
띵띵	1
라	15
라노	1
라니	3
라도	1
라떼	1
라면	5
라벨	1
라인	1
락	3
락스타	2
랄	1
랄라라	1
래봤지	1
래원	1
래졌	1
래퍼	5
랜	2
랩	4
랬	1
러	1
러핑	1
럴	1
럴려	1
럼	2
레	1
레비	1
레비오우	1
레슬링	1
레이저	1
레일리	1
렉스	1
렘	1
로	4
로고	1
로맨스	1
로맨틱	1
로우지	1
론	1
롤	4
롤러	1
롤러코스터	1
롤렉스	1
롤리	1
롱	1
루	1
룬	1
룰	4
룰라니	1
룹	1
룹바우	1
름보	1
리	9
리다	1
리듬	2
리래	1
리보	1
리스	2
리스트	2
리스펙	2
리얼	1
리얼이래	1
리에	2
리쬐	1
리필	1
린	3
릴	11
립스틱	1
링	3
마	21
마늘	1
마디	1
마라	2
마름	1
마리	1
마법	1
마비	1
마빡	1
마사지	1
마스크	2
마신	1
마음	20
마음속	1
마이	1
마지막	12
마지막일	1
마찬가지	1
마취	1
마포	1
막	1
막지	1
막지마	1
막차	2
막판	1
만	4
만감	1
만남	4
만물	1
만약	5
만이	3
만장	1
만점	1
만족	1
만취	1
만큼	10
만화	1
많아	1
많은	1
말	45
말관	1
말길	1
말대꾸	1
말레	1
말로	3
말수	1
말실수해	1
말썽	1
말씀	2
말야	2
말자	2
말하기	1
말해	2
말했지	1
맘	11
맛	4
망	2
망망대해	1
망상	1
맞이	1
맡	1
매	4
매너	1
매니아	1
매니지먼트	1
매대	1
매일	9
매출	1
맥박	1
맥박소리	1
맥주	1
맨	2
맨손	1
맴	1
머	3
머리	17
머리카락	1
머린	1
머릿속	3
먹	1
먹구름	2
먹잇감	1
먹통	2
먼저	1
먼지	9
멋	4
멍	1
멍석	1
멍청이	1
멍히	1
메모지	1
메이커	1
멜로	1
멜로드라마	1
멜로디	2
며칠	1
면	1
면상	1
명	7
명예	2
명장면	1
명품	1
몇	1
모	2
모금	1
모노	1
모니터	1
모델	1
모두	11
모드	2
모든	4
모래	2
모습	11
모아	1
모양	2
모양새	1
모임	1
모자	3
모자라	1
모자속	1
모터	1
모해	1
목	5
목걸이	3
목구멍	1
목덜미	1
목록	2
목마	1
목매	1
목소리	4
목숨	1
목줄	1
목표	2
몰랐댔지	1
몸	12
몸값	1
몸매	2
못	2
무	4
무게	2
무게만큼	1
무교잖	1
무능력	1
무대	11
무대뽀	1
무렴	1
무르팍	1
무릎	3
무리	1
무리래	1
무수	2
무시	2
무식	1
무언	1
무언가	1
무엇	20
무엇가	1
무위	1
무위도식	1
무장해	1
무책임	1
무한	2
무한대	1
무한리필	1
무해	1
묵념	1
문	5
문밖	1
문신	2
문자	3
문제	6
문제였을까	1
물	3
물고기	1
물리적	1
뭐	34
뭐람	1
뭐래	2
뭣	1
미	3
미국	1
미녀	1
미란	1
미래	5
미래로	1
미련	6
미션	1
미소	4
미소진	1
미안	14
믹스	2
믹스테입	1
믹스테잎	1
민	3
민망	1
민수	1
민폐	1
믿음	2
밍	1
밑	9
밑바닥	2
바	13
바닐라	1
바다	6
바닥	6
바닷물	2
바닷속	2
바라	3
바라봄	1
바람	10
바래봤지	1
바래졌	1
바로	1
바보	5
바보래	1
바뻐	2
바우	1
바위	1
바지	2
바카디	1
바퀴	2
바퀴벌레	1
바통	1
박	2
박살	1
박아	2
박자	1
박재범뿐	1
박쥐	1
박치기	1
밖	11
반	7
반감	1
반격	1
반대	3
반대편	1
반복	7
반사	1
반성	2
반응	1
반전	3
반지	1
반지도	1
반지하	3
반쪽	2
반쯤	4
반찬	1
받이	1
발	15
발걸음	3
발견	1
발광	1
발끝	4
발등	1
발목	2
발바닥에	1
발사	2
발아래	1
발악	2
발자국	7
발작	1
발포	1
발휘	1
밤	29
밤비	1
밤새	4
밤잠	1
밤하늘	1
밥	7
밥벌이	1
밥풀	1
방	12
방문	1
방법	3
방석	1
방세	1
방송	1
방식	1
방아쇠	1
방안	1
방학	1
방해	1
방향	1
배	7
배경	1
배꼽	1
배낭	1
배달	1
배려	1
배역	1
배우	2
배우분	1
배임	1
배춧잎	1
배팅	1
백	8
백기	1
백만	1
백명	1
백미러	1
밴	1
뱀	2
뱉어	2
버릇	2
버스	2
버스창	1
버킷	1
버킷리스트	1
버튼	2
번	25
번개	1
번은	1
번의	1
번지	1
번째	2
번쯤	1
번호	4
번호목록	1
벌	3
벌레	2
벌스	1
벌이	1
범	1
법	6
법도	2
벗	1
벙	1
벙어리	1
벚꽃	1
베	6
베놈	5
베니스	1
베리	1
베이	2
베이베	1
베이비야	1
벤틀리	1
벨	1
벨트	1
벼	2
벼랑	2
벼벼벼벼	1
벽돌	1
변	1
변기	1
변명	1
변성	1
변성기여도	1
변속	1
변호	1
변호사비	1
변화	3
별	13
별거	2
별과	1
별빛	1
별일	4
병	2
병맥	1
병맥주랑	1
병원	2
병이	1
볕	1
보	3
보고	3
보고파	1
보드	2
보라	2
보상	1
보석	1
보여	2
보여봐	1
보이는	1
보진	1
보태	1
보폭	1
보험	3
보험비랑	1
복권	1
복귀	2
복근	1
복면	2
복수	1
본능적	1
본디	1
본래	1
본성	1
본의	2
볼	3
볼게	1
볼만	1
봄	6
봄날	1
봉	1
봉투	1
부	2
부담	1
부모	1
부모님	3
부스	1
부심	2
부어	1
부어라	1
부자	3
부장	2
부재	1
부재중	1
부적응	1
부정	1
부족	2
부탁	1
부화기	1
부활	1
분	5
분간	1
분노	1
분신	1
분위기	3
분의	1
분쟁	1
분해	1
분홍	1
분홍빛	2
불	10
불가	1
불가능	1
불같	1
불같애	1
불꽃	1
불도저	1
불리	1
불만	1
불면	1
불면증	1
불빛	5
불신	1
불안	6
불안전	1
불어	1
불어내	1
불은	1
불이	5
불쾌	1
불쾌지수	1
불통	2
불편	1
불행	3
붉은빛	1
뷰	2
브이	1
블라	1
블라세	1
블랙홀	1
블루	1
블루투스	1
비	10
비가	7
비교	1
비누	1
비도	1
비랑	1
비로	1
비로소	1
비를	1
비린내	1
비밀	5
비바람	1
비상	1
비야	1
비열	1
비웃음	1
비웃음거리	1
비위	1
비율	1
비지	1
비추	1
비키니	1
비프	1
비행	4
비행기	3
빈대떡	1
빈지	1
빈지노	1
빌딩	2
빔	1
빗	1
빗물	2
빗소리	1
빙시	1
빚	1
빛	16
빛내	1
빠끄	1
빠따	1
빡	2
빡쳐	1
빨	1
빵	2
빵가요	1
뺄려	1
뺨	1
뺨때기	1
뻐	4
뻑	1
뻔	5
뻥	1
뼛속	1
뽀뽀	1
뽕	1
뿐	10
뿐야	1
쁘	1
쁘단	1
삐	3
사	1
사거리	1
사계절	1
사고	2
사과	2
사나이	1
사내놈	1
사냥	1
사라지	2
사라지진	1
사람	35
사람정리	1
사랑	37
사랑놀이	1
사랑이	3
사륜	2
사륜안	1
사막	1
사방	3
사비	1
사실	8
사실뿐	1
사양	1
사요	1
사용	1
사이	18
사이렌	1
사이사이	1
사이즈	1
사이코	1
사인	1
사자	1
사전	1
사정	1
사정거리	1
사진	5
사진첩	1
사치	1
사탕	1
사회	1
사회생활	1
사회자지	1
삭제	1
산	2
산소	1
산타	1
살	4
살만	1
살이	1
삶	16
삶은	1
삼	2
삼백만원	1
삼시	2
삼시세끼	1
삼천	1
삼촌	1
상	3
상구두	1
상구형	1
상담	1
상대	1
상상	1
상수	1
상승	1
상식	1
상처	9
상태	4
상품	1
상해	1
상황	2
새	9
새끼	4
새벽	3
새싹	1
새여	1
새침	1
색	6
생	1
생각	19
생기	1
생략	1
생선	1
생성	1
생일	2
생활	1
샤넬	1
샤워실	1
샷	1
샷건	1
샹들리에	1
서	5
서귀포	1
서도	1
서로	12
서론	1
서롤	3
서막	1
서울	6
서울시	1
서핑	1
서해	1
석권	1
석회암	1
선	8
선거	1
선글라스	1
선명	1
선명해지	1
선물	1
선비	1
선생	2
선생님	1
선수	1
선입견	1
선처	1
선택	3
선택지	1
선포	1
설	2
설국	1
설국열차	1
설레발	1
설렘	1
설리	1
섬	1
섭리	1
섰다	1
성	1
성공	7
성과	1
성기	1
성냥	1
성냥팔	1
성배	1
성수기	1
성숙	1
성숙해진	1
성장	1
성취	1
성형	1
세	1
세계	2
세금	1
세기	1
세끼	2
세련	1
세련미	1
세상	27
세상밖	1
세월	1
세자	1
세척	1
세탁기	1
셀것	1
셋	1
셔터	1
션	1
소	8
소굴	1
소녀	1
소년	3
소독	1
소독제	1
소리	14
소린	1
소릴	3
소매	1
소맥	1
소비	2
소원	1
소음	1
소절	1
소지	1
소진	1
소통	1
소프트	1
소화	1
속	35
속고	1
속단	1
속도	3
속력	1
속안	1
속임수	1
손	27
손가락	2
손길	1
손깍지	1
손끝	1
손님	1
손목	6
손발	1
손잡고	1
손톱	1
손톱자국	1
솔	1
솔로	1
송곳니	1
쇼	5
쇼미	1
수	38
수가	1
수갑	1
수고	1
수다	2
수도	2
수동	1
수록	1
수만	1
수많은	1
수명	1
수백	2
수억	1
수입	1
수입산	2
수저	4
수직	1
수직상승	1
수천	1
수풀	1
수학	1
수험생	1
숙명	1
숙취	1
순	6
순간	16
술	11
술값	1
술기	1
술기운	2
술김	1
술독	1
술병	1
술상	1
술자리	1
술잔	1
술집	1
숨	15
숨기지	1
숨어	1
숨통	1
숫자	1
숲	4
숲속	1
쉬	2
쉬베놈	1
쉼	1
쉼표	1
쉿	1
슈타인	1
슈퍼	1
슈퍼히어로	1
슝	1
스냅	1
스뎅으	1
스디스	1
스마트	1
스마트폰	1
스무스	1
스물	6
스물다섯	1
스물둘	1
스물여섯	1
스물한살	1
스캔들	2
스케이트	1
스케이트보드	1
스쿠버	1
스크린	1
스킨십	1
스킵	1
스타	5
스타일	1
스테이크	1
스튜디오	1
스트레스	3
스퍼트	1
슬픔	2
습관	3
승리	3
승자	1
승전보	1
시	11
시가	2
시간	38
시경	1
시계	4
시국	1
시금치	1
시급	2
시기	1
시기지	1
시동	1
시련	1
시발	2
시선	1
시소지	1
시스템	2
시야	1
시야가	1
시야도	1
시작	7
시장	2
시절	3
시즌	1
시차	1
시체	1
시트콤	1
시티	1
시티백	1
시행착오	1
시험	1
식	1
식겁	1
식구	1
식사	1
식상	2
식인	1
신	2
신경	3
신고	1
신구	1
신기루	1
신나	1
신념	1
신발	4
신세계	1
신어	1
신이	1
신이나지	1
신인	1
실	2
실력	1
실수	3
실수해	1
실시	1
실적	1
실패	3
실행	1
실화	1
심	1
심연	1
심의	2
심장	6
십	3
십분	1
싱글	1
싸움	5
싹	3
쌈	2
쌈마이	1
쌈지불	1
쌍	1
쌩	1
쑥	1
쓴맛	1
씨	1
씨발럼	1
씬	2
앀	1
아	6
아가	2
아가리	5
아가씨	1
아기	1
아까	1
아날로그	1
아들	1
아디다스	1
아래	2
아름	1
아름다움	1
아멘	1
아무	8
아무개	1
아무것	3
아버	3
아버지	3
아빠	4
아빠껜	1
아빠회사	1
아우	2
아우토반	1
아이	6
아이섀도	1
아이스	3
아이스크림	2
아저씨	2
아저씨인지	1
아줌마	1
아침	13
아침해	1
아픔	2
악	2
악감정	1
악마	5
악스	1
악연	1
악플들	1
안	34
안개	1
안경	1
안녕	2
안대	1
안보	1
안부	2
안심	1
안와	1
안위	1
안전	1
안줏거리	1
안쪽	1
안해	1
알	4
알람	2
알맹이	1
알바	4
알콜	2
알콜냄새	1
암	3
암것	1
압구정	1
았어도	1
앞	18
앞길	1
앞뒤	2
애	11
애국자	1
애기	2
애로	1
애벌레	1
애초	1
앤	1
앨범	3
야	12
야도	1
야속	1
약	7
약간	1
약속	4
약자	1
약점	1
약해	1
얌	1
양말	1
양아치	1
양주	1
양화	1
얘	5
얘기	11
얘기잖	1
얘넨	1
얜	1
어	3
어깨	4
어느새	1
어둠	9
어둠만이	1
어디	24
어딘가	1
어때	2
어로	1
어르신	1
어른	3
어른아이	1
어린	1
어린애	2
어린이	2
어머니	5
어색	3
어이	1
어제	10
어제의	1
어지	1
억	3
억지	3
언급	1
언더	2
언더락	1
언덕	1
언제	4
언제쯤	1
얼	1
얼굴	9
얼마	4
얼쑤	1
얼음	1
엄두	1
엄마	13
업보	1
엉망진창	2
엎혀	1
에너지	2
에너지파	1
에어	1
에어컨	1
에어플레인	1
에이	4
엔딩	1
엘	2
엘라	1
엘리베이터	1
여	9
여기	24
여기저기	4
여길	2
여덟	1
여덟번	1
여론	1
여름	4
여섯	3
여섯시	1
여성	1
여유	1
여의도	1
여자	10
여자친구	1
여잔	1
여전	1
여지	1
여친	3
여행	2
역	2
역사	2
역설적	1
역시나	2
역할	2
연결	1
연극	1
연기	3
연락	9
연락처	1
연륜	2
연말	1
연병장	1
연속	1
연애	1
연예인	3
연인	1
연하	1
열	5
열고	2
열기	1
열두시	1
열시간	1
열정	3
열차	1
염	1
염원	1
영	1
영감	1
영문	1
영비	2
영웅담	1
영원	8
영혼	3
영화	4
영화감독	1
영화관	1
옆	11
옆구리	2
옆자리	2
예	7
예고	1
예능	1
예단	1
예범	1
예비역	1
예산	1
예상	1
예수	1
예순	1
예술	2
예술가	1
예술인척하다	1
예스	1
예약	1
예의	1
예전	4
옛날	4
옛사랑	1
오	7
오가	2
오가이	1
오고	1
오골계	1
오기	1
오늘	28
오데마	1
오뚜기	2
오뚝이	1
오래전	1
오랜만	4
오렌지	2
오렌지색	2
오리	2
오리털	1
오만	1
오묘	1
오봉	1
오봉이도	1
오빠	5
오션	1
오우	2
오우삼	1
오직	1
오해	2
오후	2
옥상	1
온기	1
온도	1
온몸	1
온종일	1
올림픽	2
올림픽홀	1
올빼미	1
올빼미족	1
올해	5
옷	10
와가	1
와도	1
와부	1
와부읍	1
와인	2
와중	2
완벽	5
완벽하단	1
완전	3
왔어도	1
왕	3
왕관	1
왕따	1
왜냐면	1
외로움	3
외로워	1
외모	1
외부인	1
외치	1
요	1
요것	1
요구	1
요새	2
요즘	6
요한에	1
욕	1
욕실	1
욕심	2
용	1
용기	2
용납	1
용서	1
용서해	1
우	6
우기	2
우디	1
우리	57
우리말	1
우리말야	1
우릴	2
우물	1
우산	2
우연	3
우울	3
우원재	1
우월감	1
우주	4
우주비행	1
우지	1
운	1
운명	4
울	1
울음소리	1
움	2
웃음	4
웃음꽃	1
워	5
원	9
원래	3
원망	2
원슈타인	1
원재	1
원해	7
월	4
월급	1
월급봉투	1
월드	1
월요일	2
월이백	1
웠	4
웠던	1
웠지	1
웨이브	1
웹	1
웹서핑	1
위	35
위기	5
위도	1
위로	6
위로해	2
위선자	1
위스키	3
위시	1
위시리스트	1
위아래	1
위안	1
위의	2
위치	3
위험	4
위험하다	1
윈	5
윈윈	2
윙	1
윙가르디움	1
윙스	1
윙스형	1
유	4
유난	1
유년	1
유년시절	1
유럽	1
유리	1
유명	1
유유	1
유일	2
유일한	1
유지	2
유치	2
유튜브	1
유학파	1
유행	1
유혹	1
육	1
육덕	1
육상	1
육상선수	1
율법	1
은	4
음악	10
읍	2
응	2
응원	1
의	2
의도	2
의도적	1
의미	9
의식	1
의심	4
의욕	1
이	16
이거	1
이건	6
이것	16
이곳	2
이기	1
이기자	1
이년	1
이놈	1
이다음	1
이대	2
이도	1
이동	1
이래	5
이름	11
이모	1
이미지	2
이민	2
이민혁	2
이백	1
이번	5
이별	6
이불	4
이상	11
이상형	1
이션	1
이슈	1
이야기	3
이유	7
이유이자	1
이의	1
이자	2
이전	1
이제	15
이젠	23
이쯤	1
이천	1
이틀	3
이해	5
이형	1
이혼	1
이후	1
익사하세요	1
인	7
인가	1
인간	3
인기	3
인디고	1
인마	1
인물	1
인사	2
인생	14
인스타	1
인스타그램	1
인연	2
인정	2
인지	2
인척	1
인천	1
인천역	1
인터넷	1
인형	1
일	36
일곱	1
일곱번	1
일단	1
일당백	1
일동	1
일등	1
일로	1
일름보	1
일몰	2
일보	1
일본	1
일상	1
일시불	1
일어	5
일은	2
일주일	1
일진	1
임	2
임마	1
입	13
입가	2
입김	1
입맛	1
입속	1
입술	3
입안	2
입어	1
입지도	1
잇	1
있음	1
잎	2
자	10
자격	2
자격지심	1
자격지심때문	1
자국	2
자극적	1
자기	5
자동차	1
자랑	2
자름	1
자리	11
자막	1
자만	1
자매	1
자민	1
자석	1
자식	3
자신	2
자신감	2
자유	6
자전거	2
자존심	4
자존심때문	1
자지	1
자체	3
자태	1
자판기	1
작	1
작두	1
작업	3
작업실	2
작지	1
잔	3
잔인	1
잔해	1
잖	1
잘못	5
잠	14
잠금	1
잠깐	1
잠바	2
잡고	1
잡지	1
장	2
장갑	1
장난	1
장단	1
장면	3
장애	1
장애물	1
장의	2
장전	1
장착	2
장판	1
장해	1
재	1
재ㄲ	1
재건	1
재결합	1
재고	1
재능	2
재단	1
재료	1
재림	2
재미	1
재범	1
재수	1
재조합	1
재촉	1
잼	1
잿더미	1
쟁취	1
쟤	5
쟤넨	1
쟤들	1
저	3
저기	4
저리	1
저마다	1
저번	1
저울	1
적	7
적격	1
적도	3
적막	1
적외선	1
적응	1
적적	1
적지	2
전	18
전구들	1
전국	3
전력	1
전무	1
전무후무	1
전방	1
전부	11
전생	2
전세계	1
전신	1
전신마비	1
전의	3
전쟁	3
전쟁선포	1
전파	1
전화	6
전화기	2
전화번호	1
전화벨	1
절	3
절대	4
절심	1
젊음	2
점	5
점수	1
정	2
정규	1
정답	1
정도	5
정리	2
정산	1
정상	1
정색	1
정수기	1
정숙	1
정신	7
정신과	1
정착	1
정치	1
제멋	1
제목	1
제일	3
제자리	1
젠	1
조	3
조각	2
조금	8
조명	2
조울증	1
조작	1
조준	1
조차	1
조합	1
조화	1
족	1
족보	1
족쇄	1
존재	5
졸부	1
종교	1
종로	1
종로3가	1
종식	2
종일	6
종점	1
종환	1
좆	1
좌표	1
죄	2
주	7
주고	1
주기도	1
주기도문	1
주둥아리	1
주둥이	2
주랑	1
주말	2
주머니	4
주문	2
주변	3
주쇼	2
주신	1
주위	3
주위사람	1
주인	1
주인공	5
주저	1
주제	2
주지	2
주차장	2
주황색	1
죽여	1
죽인	1
준비	8
줄	12
중	10
중간	1
중고차	2
중독	1
중요	1
중이	2
중학교	1
중함	1
줘	1
쥐	1
쥐구멍	1
증거	1
증명	1
증오	1
지	9
지가	1
지갑	4
지구	3
지금	31
지네	2
지도	2
지독	2
지라	1
지불	1
지붕	2
지붕킥	1
지상	1
지수	1
지옥	1
지우	1
지인	1
지지	1
지질	2
지폐	2
지하	3
지하방	2
지하철	1
지혜	1
지화자	1
직	1
직선	1
직업	2
직업땜	1
직원	1
직전	1
직진	2
진	5
진동	2
진부	2
진실	2
진심	5
진저	1
진주	1
진지	1
진짜	4
진통	1
질	1
질문	1
질투	2
짐	2
집	16
집중	1
집착	2
집착은	1
짓	3
짜증	3
짬	1
짬밥	1
짭이거	1
쪽	2
쯤	2
차	12
차단	1
차라리	1
차례	1
차분해	1
차지	1
착각	2
착수	1
찬	1
참	1
참새	1
창	5
창고	1
창문	2
창밖	2
창피	2
채	11
채로	4
채워진	1
처	1
처럼	1
처리	1
처분	1
처음	6
처지	1
척	9
천	3
천국	2
천리안	1
천만	1
천백	1
천사	2
천장	1
천재	1
천재노창	1
천지	1
천진난만	1
철	1
첨	1
첫날	2
첫날밤	1
첫눈	1
첫차	1
청	1
청담	1
청순	1
청춘	1
체력	1
체리	1
체어	1
체어맨	1
체온	1
체인	1
초	1
초고	1
초등학생	1
초라	1
초인종	1
초점	2
초침	3
촛불	1
총구	1
총알	1
총알받이	1
최고가	1
최대치	1
최선	2
추	1
추락	2
추악	1
추억	17
추억속	2
추운	1
추진력	1
추추	1
추태	1
축	1
축배	2
축복	2
축제	1
축하	1
축하해란	1
출구	1
출근	1
출발	1
출신	5
출처	1
출퇴근	1
춤	5
춧	1
충청도	1
취향	2
치	4
치기	1
치료	1
치말	1
치맨	1
치아	1
치열	1
치유	1
치장	1
친	3
친구	24
친군	1
칠	4
칠분	1
칠흑	1
침	4
침대	2
침묵	2
침범	1
카	4
카니발	1
카드	1
카디비	1
카메라	2
카키	1
카펫	1
칼	3
캐리	1
캘린더	1
커리어	2
커튼	2
커플	1
커피	3
컴플렉스	1
컵	1
컷	1
케이크	2
켄	1
켄지	1
코	3
코끝	1
코너	1
코드	1
코로나	1
코미디	2
코빼기	1
코스터	1
코앞	1
코쿤	1
코트	1
코피	1
콘	1
콜렉트콜	1
콧노래	1
콰형	1
쿠션	1
크리스마스	1
크리스탈	1
크림	2
클럽	2
키	3
키보드	1
키스	3
킥	1
킹	1
타	1
타고	2
타고파	1
타도	1
타봐	1
타운	1
타이밍	3
타인	1
타지	1
탄로	1
탄생	1
탈	2
탈락자	1
탈리	1
탈주	2
탐색	1
탓	3
태	6
태도	2
태민	1
태양	5
태연	1
태초	1
택배	2
터	13
터널	1
터치	1
턱	1
턴	1
텃세	1
테	3
테이션	1
테입	1
테킬라	1
텍	1
텐션	4
토	2
토닉	1
토막	1
토반	1
토사구	1
토요일	1
톤	2
톤만큼	1
통	1
퇴근	1
퇴치	1
투명	1
투시	1
투어	1
투자	1
투쟁	1
튜브	1
트러블	1
트로트	1
트리	1
특별	7
특별시	1
특색	1
특이점	1
틀	2
틈	1
티	4
티슈	1
티켓	1
티팬	1
팀	2
파	8
파도	4
파동	2
파라	2
파라파라	2
파란	1
파란색	1
파람	1
파래	2
파리	2
파마	1
파밍	1
파스텔	1
파악	1
파티	2
파편	1
판	2
판때기	1
팔	7
팔로	3
팔베개	1
팔월	1
팔자	1
팔짱	1
팔찌	2
팡	1
패	1
패기	2
패턴	1
팬	4
펄	1
페이지	1
펙	2
펜	1
펜션	1
편	2
편안	1
편의	1
편집증	1
평	2
평론가	1
평범	1
평생	6
평점	1
평판	1
평화	1
폐기	1
폐기처분	1
폐인	1
포기	2
포르쉐	1
포차	1
포함	1
폭격기	1
폭소	1
폰	3
폼	2
표	1
표류	1
표정	6
표현	3
푸들	1
푸른	1
품	5
품안	1
풍선	1
프라다	2
프라이	1
프라이머리	1
프로듀서	1
프지	1
플	1
플러스	1
플레인	1
피	10
피고	1
피곤	1
피눈물	1
피드백	1
피로	1
피부	1
피어싱	1
피자	1
피팅	1
피해	3
피해망상	1
픽션	1
필	2
필사적	1
필수	1
필연	2
필요	14
필요하다	1
필카	1
핏자국	1
핏줄	1
핑거	1
핑계	5
핑크	1
핑크머리색	1
하	6
하극상	1
하기	1
하나	22
하나둘	2
하나뿐	2
하나인	1
하나일	1
하나하나	2
하날	1
하느님	1
하늘	18
하다	6
하단	1
하대	1
하드	2
하루	20
하루살이	1
하루종일	1
하루하루	1
하룬	1
하룰	1
하면	4
하면서	2
하얀색	1
하얘	1
하와이	2
하이힐	1
하품	1
학교	1
학생	1
한	3
한강	4
한강뷰	1
한계	1
한국	1
한때	2
한마디	1
한방	1
한번	1
한살	1
한순간	2
한숨	2
한에	1
한잔	4
한쪽	1
한참	1
한탕	1
한패	1
할	1
할거	1
할매	1
할머니	2
할아버지	2
함	1
함성	2
합	1
합리화	1
합의	1
항상	1
해	21
해결	1
해내	1
해당	2
해라	1
해란	1
해로	1
해로워	1
해석	2
해소	1
해식인	1
해장국	1
해지	1
해진	1
해질녘	1
해프닝	1
핸드폰	1
햇볕	1
햇빛	3
햇살	1
행동	3
행동하나하나	1
행복	13
향	6
향기	1
향수	1
허	3
허공	1
허락	1
허리	2
허릴	1
허무	2
허물	1
허벅지	1
허세	1
허잇	1
헌팅	1
헬스	1
혀	1
혁	2
현	1
현금	1
현실	3
현실적	1
현재	2
혈관	1
형	8
형제	1
형형	1
호	5
호들갑	1
호랑이	1
호빵	1
호평	1
호평동	1
호흡	1
혹	2
혹시나	1
혼란	1
혼자	22
혼잣말	1
홀	7
홀애비	1
홍	2
홍보	1
화	1
화려	1
화면	1
화살	1
화창	1
확인	3
환대	1
환상	6
환상적	1
환장	1
황홀	1
회	1
회복	1
회사	1
회전	1
회전목마	1
효	1
효도	1
효은	1
효은이	1
후	6
후고	1
후룰룰	1
후회	7
훅	1
훈	2
훈민정음	1
훈화	1
훈화말씀	1
훤	1
휘파람	1
휴대폰	1
흉터	4
흐름	1
흔적	1
흙	2
흙수저	1
흠	1
흥국	1
흥분	1
흥정	1
희귀종	1
희극	1
희망	2
히	2
히트	1
힉	1
힘	5
힙	2
힙스터	1
힙합	6
힙합씬	1
힙합의	1
