1	2
11	1
11월	1
1년	1
2	2
2020	1
2020년	1
가고파	1
가기	1
가도	1
가로수	1
가방	1
가벼운	1
가사	1
가슴	21
가슴속	3
가요	5
가운	1
가운데	2
가을	3
가을밤	2
가지	4
가지마	1
각오	1
각자	1
간	1
간식	1
간직	1
갈게	3
갈래	1
감	3
감사	1
감성	1
감정	4
개	2
걘	1
거	41
거기	5
거라	1
거리	9
거리거리	1
거울	2
거잖	1
거지	2
거짓	1
거짓말	7
거짓말처럼	1
걱정	7
건	5
건가요	1
걸	6
걸음	6
겁	1
겉	1
게	1
겐	9
겨울	5
결	1
결과	1
곁	25
계속	1
계절	16
고	3
고개	2
고단	1
고민	2
고백	3
고요	3
고작	1
골목	3
골목길	1
곳	11
공기	2
공유	1
과거	2
과분	1
과자	1
과정	2
괄호	1
광년	1
광화문	1
괴	1
구석	1
구차	2
군	1
굴	1
귀	2
귀퉁이	1
귓가	1
그	16
그거	1
그것	6
그곳	6
그날	13
그녀	2
그늘	1
그다음	1
그대	32
그때	32
그리움	8
그림	2
그림자	4
그림잔	1
글씨	1
글자	1
금세	1
기	1
기대	3
기대어	1
기도	3
기만	1
기분	3
기쁨	1
기억	32
기운	1
기하	1
기회	1
길	23
김치찌개	1
깨	2
꽃	8
꽃다발	1
꽃잎	2
꽃향기	1
꿀	1
꿀잠	1
꿈	17
꿈결	1
꿈속	1
끈	1
끝	17
끝눈	1
나	94
나간	1
나날	2
나도	5
나로	1
나름	1
나버린	3
나의	16
나이	1
나이길	1
나인	1
나지	1
낙서	1
낙엽	1
난	6
날	56
날개	1
날개바람	1
날씨	2
날아가	1
남	8
남자	4
남자친구	1
낮	3
내	92
내가	22
내겐	4
내기	1
내도	1
내방	1
내뱉어	1
내사	1
내서	1
내야	1
내일	6
냥	1
너	64
너머	1
너무	1
너에게	1
너와	12
너희	1
넋	1
널	31
네가	1
년	3
노래	8
노력	7
노을	1
누	1
누구	9
누군	1
누군가	6
눈	30
눈꽃	1
눈망울	2
눈물	25
눈빛	7
눈치	2
느낌	2
느림보	1
니	16
다	2
다가	2
다툼	1
다행	3
단	4
단골	1
단어	1
달	3
달래	1
달빛	3
달이	1
달이가도	1
담배	1
답	2
답지	2
당	2
당신	7
당연해	2
당장	3
닻	1
대	11
대답	2
대도	2
대론	1
대론데	1
대신	2
대여	1
대의	1
대화	1
덕분	1
데	1
뎃	1
도	3
도로	1
도시	1
도착	1
돌	1
동그라미	1
동물	1
동안	5
동화	1
되질	1
두고	3
두려움	2
두지	1
둘	9
둘만	1
뒤	7
뒤끝	1
뒷모습	2
득	1
듯	8
듯이	2
따위	2
딴	1
땅	1
땅거미	1
때	40
때때	1
때문	4
때쯤	3
또	1
라	6
라도	5
라라라	1
라라랄라	1
랄	2
랄라	1
랄라라라	1
래요	1
랬	1
런	1
럼	1
로	2
롤	2
르	1
르륵	1
륵	1
리	2
리워	1
리지	1
린	1
릴	1
마	9
마무리	1
마세	1
마시기	1
마음	35
마음속	3
마지막	6
만	8
만난	4
만난걸	1
만남	3
만약	1
만원	1
만이	1
만큼	9
말	41
말거	1
말로	1
말야	2
말자	2
말투	1
맘	35
맘뿐	1
맘속	2
맘인	1
맘일	1
맛	1
매듭	1
매일	3
매트	1
맥주	1
맺어	1
맺어질수	1
머리	2
머리결	1
머리칼	1
머릿속	2
먹구름	1
먼지	1
멍	1
메리	1
메아리	1
멜로	1
면역	1
명	1
몇	1
모	1
모두	4
모든	5
모래	1
모습	16
모자	1
목	1
목소리	6
몸	2
몸무게	1
못	1
무	1
무겁	1
무릎	1
무색	1
무심	1
무언가	1
무얼	1
무엇	8
문	2
문자	2
문제	3
물음	1
물음표	1
뭐	5
미래	3
미련	3
미소	5
미안	13
미안하다	2
미안해	1
미움	1
미흡	1
민	1
민망	1
밀	1
바	3
바깥	1
바다	2
바라	1
바람	16
바래왔었다	1
바래요	1
바보	10
바본가	1
밖	3
반	1
반대	1
반딧불	1
반복	2
반응	1
발	2
발걸음	3
발길	1
발자국	2
밤	31
밤새	1
밤하늘	4
방	3
방안	2
배달	1
배려	2
배웅	1
뱉어	1
번	23
번의	1
번쯤	4
번호	1
법	4
벗	1
변	1
변화	1
별	11
별건	1
별건가요	1
별것	1
별빛	3
별생각	1
별의	1
별일	1
보	1
보고	1
보내기	2
보내도	1
보라	1
보석	1
보세	2
보통날	1
보폭	1
복잡	1
본가	1
봄	6
봉	1
부담	3
부신	1
부실	1
부족	2
부탁	1
분	2
분명	1
불	1
불꽃	1
불빛	2
불안	6
불안해지	1
블루	1
비	7
비가	3
비밀	1
비바람	1
비참	1
비참해진	1
비추	1
빈칸	1
빗물	1
빗소리	1
빛	13
빛나도	1
뻔	1
뿐	3
뿔	1
사	1
사계절	1
사람	33
사랑	67
사랑시가	1
사랑이	4
사소	1
사실	1
사연	1
사용	1
사이	5
사진	2
산책	1
살이	1
삶	4
상가	1
상처	4
상태	1
상황	1
새	2
새벽	3
새벽잠	1
색깔	1
색채	1
생	2
생각	32
생각했어도	1
생전	1
생활	1
서	2
서로	12
서론	1
서롤	2
서사	1
서서	1
서슬	1
선가	1
선명	5
선물	5
설명	1
섬	1
성공	1
세상	22
세상위	1
세요	2
세월	1
셰익	1
셰익스피어	1
소	2
소리	7
소린	1
소릴	1
소망	1
소매	1
소식	5
소원	1
소음	1
소주	1
속	22
속의	1
손	18
손가락	1
손길	1
손끝	1
손위	1
손짓	1
송이	1
쇳덩	1
수	63
수도	1
수록	1
수백	1
수억	1
숙제	2
순	2
순간	20
순수	1
술	4
술집	1
숨	8
숨결	2
숨소리	1
스피어	1
슬픔	2
습관	2
시	1
시가	2
시간	34
시간속	1
시간속의	1
시계	1
시기	1
시도	1
시작	6
시절	6
시험	1
식당	1
식탁	1
신	8
신기	2
실	2
실감	1
실바람	1
실순	1
심장	5
십	1
쑥	1
쓴웃음	1
아가	2
아래	1
아름	2
아무	3
아무것	4
아쉬움	1
아이	1
아주	1
아침	8
아픔	4
안	10
안개	2
안녕	4
안도	1
안아주	1
안의	1
알	1
앞	10
애	2
앱	1
야	3
야속	1
약	3
약속	6
얘	2
얘기	9
얘길	2
어	1
어깨	2
어둠	10
어디	11
어디쯤	1
어때	1
어른	2
어른인척	1
어색	2
어제	3
억	1
억지	2
언덕	1
언제	6
언제쯤	1
언젠가는	1
얼	1
얼굴	8
얼음	1
얼음꽃	1
업	1
업뎃	1
여	3
여기	10
여길	1
여름	3
여리	1
여리기만	1
여보세	2
여인	1
여자	1
역	1
연	1
연극	1
연습	2
연일지	1
연해	2
열	1
염치	1
영	1
영상	1
영원	6
옆	8
옆자리	3
예	2
예감	1
예고	1
예민하대	1
예전	3
예정	1
옛날	1
오	4
오고	1
오늘	17
오래전	4
오랜만	1
오랫동안	2
오해	1
오후	2
온	1
온기	4
온몸	1
온종일	1
올	1
올해	2
옷	1
옷가방	1
와요	2
와인	1
완벽	4
완벽하군	1
왜	1
외	2
외로움	4
외면	1
요가	1
요리	1
요즘	3
요함	1
욕심	6
용기	4
용서	2
용서마세	1
우	3
우리	48
우산	1
우연	1
우울	2
운명	7
울	1
울림	1
울음	1
움큼	1
웃음	6
웃음꽃	1
웃음만이	1
웃음소리	1
웃음속	1
워	4
워오	1
원	1
원망	1
원플원	1
원해	1
월	1
웠	2
위	16
위로	7
위해	1
윈	1
유난	1
유일	1
유치	1
은	3
은행잎	1
음	3
음악	2
의	1
의미	5
이	3
이것	3
이곳	2
이기	1
이기심	1
이기적	4
이름	9
이방인	1
이번	2
이별	9
이별뿐	1
이상	3
이야기	3
이유	7
이윤	1
이자	1
이제	9
이제는	1
이젠	20
이해	3
이후	3
인	3
인걸	1
인사	4
인생	1
인연	2
인정	1
인척	1
일	22
일거	1
일기장	1
일년	1
일상	4
일지	1
일찍	1
임	1
입	2
입맞춤	3
입술	1
자리	11
자신	4
자연	2
자유	1
자장가	1
자장가이자	1
자존심	1
작	2
작고	1
잔	2
잔인	1
잘못	3
잘못인	1
잘못인걸	1
잠	9
잠결	1
잠시	4
잠식	1
장	1
장난	1
장면	2
장소	1
저	1
저기	1
적	2
적막	1
전	9
전부	4
전부라	1
전쟁	1
전포	1
전포카페	1
전해질	1
전화	5
전화기	1
전화번호	1
절대	3
점	1
정	2
정도	5
정리	1
정신	1
정신나간	1
정의	1
젖	1
제자리	1
젠	1
젠간	1
조각	1
조금	9
조리	1
조리요리	1
조화	1
종일	3
좋아	1
주기	4
주냐	1
주마등	1
주저	1
주제	1
준비	4
줄	10
줄기	1
줌	1
중	5
중심	1
중요	1
지	5
지게	2
지금	19
지나버린	2
지네	3
지대	1
지도	1
지름길	1
지면	1
지친	3
지하	1
지하상가	1
진	6
진심	2
질	1
질문	1
질수록	1
짐	1
집	6
쪽	1
쯤	5
차	1
차림	1
차이	1
착각	1
참	1
창	3
창문	2
창밖	2
찾을	1
채	6
채로	1
책상	1
처	1
처럼	1
처음	18
척	3
철	1
첫눈	4
체	1
체중계	1
초라	1
초라했어도	1
초록	1
초점	1
최선	1
최신	1
추억	19
축배	1
축복	1
출구	1
춤	2
취기	1
치열	3
친	1
친구	5
침대	1
침묵	1
카페	1
캔	1
캔맥주	1
커다람	1
커피	1
커피숍	1
켠	1
코	1
코뿔	1
크리스마스	1
큰일	1
키	1
탄생	1
탓	2
터	20
턴	1
테	1
테두리	1
토씨	1
통조림	1
통화	1
퇴근길	1
투명	1
특별	1
특별해지	1
틈	1
티	1
파	2
파도	2
파란색	1
퍼런	1
편	3
편의점	1
편지	3
편질	1
평범	2
평온	1
포	2
포개	1
포기	1
포기하	1
포장마차	1
폭풍우	1
표	1
표정	2
표정의	1
표현	6
푸른	1
품	7
품속	1
풍경	3
플	1
피고	1
피어	2
필요	5
핑계	1
하	2
하군	1
하기	2
하나	22
하나둘	1
하나일	1
하날	1
하늘	12
하다	3
하대	1
하려	1
하루	21
하루하루	1
하룻밤	1
한	4
한걸음	2
한구석	1
한눈	2
한데	1
한마디	1
한명	1
한번	5
한번쯤	1
한순간	2
한숨	6
한숨뿐	1
한잔	4
한줄기	3
한지	1
한참	6
한참동안	1
한편	1
할거	1
함	2
해	8
해로	1
해로워	1
해지	3
해진	2
해질녘	1
햇살	13
했어도	2
행동	2
행복	29
행복일	1
행복해지세요	1
행운	1
향	7
향기	5
허공	1
허탈	1
호강	1
호흡	1
혼	1
혼술	1
혼자	18
혼잣말	2
홀	1
확신	1
확인	1
환	2
회상	1
회색	1
회색지대	1
후	4
후유증	1
후회	11
훗날	7
휴식처	1
흑백	1
힘	5
