1	4
100	2
12	1
12월	1
1990	1
1루	1
2	5
2막	1
2아웃	1
3	3
3루	1
4	1
5	1
53	1
53분	1
53분의	1
5시	1
6960	1
7	1
8	1
8월	1
9	1
90	2
9회말	1
min	3
mon	1
가기	1
가까이	1
가늠	2
가능성	2
가도	1
가로등	1
가루	1
가성	1
가슴	7
가시나무	1
가요	2
가운데	2
가자	1
가져가줘	1
가지	3
가치	2
각자	1
간	1
간대	1
간섭	1
간직	2
갈게	3
갈래	4
감	7
감당	1
감사	2
감시	1
감정	5
감정도	1
강	3
강사	1
개	1
걘	1
거	45
거기	6
거대	3
거리	7
거울	2
거잖	2
거지	3
거짓	1
거짓말	3
걱정	9
건	14
건너편	1
걷잡을	1
걸	3
걸음	4
걸음걸이	2
겁	5
것같애	1
게	1
겐	8
겨울	7
겨울밤	1
결	1
결국	3
결말	1
경	1
경계선	1
경고	1
경찰	1
경험	1
곁	7
계단	1
계산	1
계속	1
계속해서	1
계절	5
고	3
고개	2
고단	1
고리	1
고민	4
고민만큼	1
고백	5
고요	1
고운	1
고작	1
골목	1
골목길	1
골반	1
곳	9
공	1
공간	2
공기	1
공명	1
공식	1
공이	1
공항	1
과거	2
관계	1
관심	4
관심사	2
광야	3
괴로워	1
교감	1
구	3
구름	4
구슬	1
구십	1
구십구년	1
구원	1
군	1
군지	1
귀	4
귀요	1
귀요미	1
귓가	1
그	5
그거	1
그것	7
그곳	5
그날	6
그녀	5
그년	1
그늘	1
그늘아래	1
그대	12
그때	5
그로	1
그리움	2
그린	1
그림자	2
그립	1
그전	1
그해	1
극적	1
글씨	1
글자	1
금	1
금메달	1
금요일	1
기기	1
기대	3
기도	3
기름	2
기만	2
기분	4
기쁨	2
기억	17
기운	1
기적	1
기준	2
기지개	1
기회	2
긴장	1
길	15
깡	1
꼭	1
꼴	2
꽃	3
꽃가루	1
꽃망울	1
꽃잎	2
꿀	1
꿈	26
꿈속	1
끝	13
끝장	1
끼	1
나	83
나도	10
나로	1
나무	1
나위	1
나의	14
나팔	1
난	12
날	55
날개	1
날라리	1
날만큼	1
날씨	3
남	7
남자	5
남자친구	2
낭만	1
낮	4
내	103
내가	25
내겐	6
내고	1
내기	1
내도	1
내사	1
내서	2
내일	7
내지	1
너	63
너와	21
너희	1
널	29
넘	1
네모	1
년	3
노래	7
노래방	1
노랫소리	2
노을	1
노을빛	1
노이즈	1
노트북	1
녹이	1
논란	1
놈	1
누	8
누구	9
누군	1
누군가	3
누군지	1
눈	39
눈길	1
눈꽃	3
눈동자	1
눈물	10
눈빛	9
눈속	1
눈앞	2
눈웃음	1
눈치	1
느낌	14
늑대	1
니	13
다	5
다가	1
다다	1
다다다다	1
다독	1
다라	1
다라닷	1
다비	1
다섯	1
다음	6
다음번	1
다주	1
다짐	2
단계	2
단둘	2
단비	1
단순	1
단정	1
달	2
달력	1
달빛	2
달이	2
담배	1
담장	1
답	6
닷	1
당	1
당신	2
당신과	1
당장	2
대	9
대게	1
대답	4
대도	4
대로	8
대사	1
대사도	1
대신	1
대여	1
댄서	1
더	1
더럼	1
덕분	1
덤	2
덤더럼	1
덤디	1
덤디덤덤	1
덤디덤디	1
덤디디	1
덫	1
데	2
도	1
도둑	1
도둑고양이	1
도시	2
도착	1
독	1
돈	1
돌덩이	1
동경	1
동안	1
두고	1
두구	1
두들	1
두려움	2
두시	1
두진	1
둘	9
둘만	1
둥	1
뒤	8
뒤끝	1
뒷걸음	1
드러머	1
드리고	1
득	1
듯	8
듯이	6
디	1
따위	4
때	44
때문	4
때쯤	2
때찌	1
땜	2
떡	1
떡진	1
뜰	1
뜻	1
띄어쓰기	1
라	4
라도	2
라라	1
라라라	1
라면	1
랄	1
래라	1
랬	1
럼	1
렇	1
렇게	1
레	1
레이더	1
렛츠	1
로	3
롤	1
루	1
루돌프	1
룰	1
르	1
리	3
리에	1
리지	1
린	3
릴	4
림	1
립스틱	1
링	1
마	18
마리아	1
마무리	1
마법	3
마음	17
마음속	3
마이크	1
마지막	10
마찬가지	1
마찬가지인걸	1
막	1
만	4
만개	1
만난	3
만남	4
만루	1
만약	1
만이	3
만족	1
만큼	6
말	36
말로	1
말야	6
말자	1
말투	1
말풍선	1
맘	31
맘속	1
망	1
매	1
매력	1
매일	1
매혹적	1
맨발	1
머	1
머리	8
머리맡	1
머릿속	2
머신	1
먼지	1
멋	3
멋짐	1
메뉴	1
메리	2
멘트	1
멜로디	2
며칠	1
면	1
모	3
모두	8
모두들	1
모든	2
모래	3
모래성	2
모레	1
모순	1
모순투	1
모습	12
모아	1
모아보	1
목	6
목소리	7
목소린	2
목요일	1
몸	4
몸매	1
무	2
무게	1
무대	1
무더위	1
무릎	1
무심	1
무언가	1
무얼	2
무엇	9
무인도	2
무작정	1
무한	2
문	2
문자	1
문제	4
문틈	1
물	2
물보라	1
뭐	21
뭐래	1
미	1
미래	2
미로	1
미소	6
미안	6
미안하단	1
미안해	1
미움	1
미쳐버린	1
미친놈	1
밀물	1
바	1
바늘	2
바다	4
바닷가	1
바라	3
바람	10
바램	2
바보	1
밖	1
반	2
반경	1
반대편	1
반딧불	2
반복	3
반사	1
반응	1
발	2
발걸음	2
발견	1
발길	1
발끝	2
발라드	1
발자국	4
밤	31
밤바다	1
밤새	1
밤샘	1
밤하늘	4
밥	1
방	3
방법	2
방심	1
방해	1
배	1
배가	1
배경	1
배우	1
배트	1
백만	1
백만송이장미꽃	1
버리길	1
번	8
번지	1
번째	1
번쯤	1
벌음	1
범위	1
법	1
벚꽃	1
베일	1
벽	1
변	1
변명	1
변해	1
별	11
별거	1
별나라	1
별도	1
별빛	1
보	1
보고	1
보기	1
보드	1
보라빛	2
보름달	1
보석	1
보세	1
보여	1
보인	1
보인대	1
보호	1
복	1
복잡	2
본능	1
볼	5
봄	1
봄날	1
부	2
부담	1
부리	1
부서	1
부서지게	1
부시	1
부족	3
부풀	1
분	3
분신	1
분위기	2
분의	1
불	5
불가능	1
불길	1
불꽃	4
불빛	2
불씨	1
불안	2
불안불안	1
불어	2
불어내	1
불이	2
불장난	1
불편	2
비	2
비가	1
비교	1
비밀	5
비밀정원	1
비시즌	1
빗물	2
빗방울	1
빛	12
뻔	1
뼘	1
뿐	10
뿐야	1
뿔	1
삐	2
삐끼삐	1
삐삐	1
삐삐삐	1
사계절	1
사과	2
사람	18
사랑	38
사랑이	2
사랑일	1
사소	1
사실	5
사이	7
사인	1
사진	2
사치	1
살	1
삶	5
삼십일	1
상상	8
상상안	1
상자	1
상처	5
상처투	1
상태	2
상해	1
상황	1
새	12
새벽	2
색	3
색깔	4
색색	1
샘	1
생	2
생각	20
생기기	1
서	4
서랍	1
서로	8
서롤	1
서서	1
서핑	1
선	8
선명	1
선물	6
선물상자	1
선수	1
설	1
설국	1
설국열차	1
설레	2
설정	1
섬	2
섭리	1
성격	1
성공	1
성숙	1
성실	1
세계	5
세기	1
세상	22
세지	1
셰익	1
셰익스피어	1
소	4
소개	1
소나기	1
소리	8
소린	1
소망	1
소문	1
소식	2
소원	1
속	31
속도	1
속마음	1
속삭임	1
속옷	1
속의	1
속지	1
손	17
손가락	1
손길	2
손끝	1
손목	1
손안	1
송이	1
수	43
수가	1
수도	1
수면	2
수영	1
수요일	1
수위	1
수학	1
숙명	1
순	6
순간	18
순간이	1
술	1
술래잡기	1
숨	9
숨결	3
숫자	1
숫자만큼	1
숲	3
쉿	4
스웨터	1
스쿨	1
스키장	1
스타일	2
스토리	2
스트릿	2
스피어	1
슬픔	3
습관	2
시	4
시간	26
시간동안	1
시계	3
시계바늘	2
시나리오	1
시선	5
시월	1
시작	12
시절	3
시즌	1
시크	1
신	2
신경	6
신과	1
신기루	1
신비	1
신호등	1
실루엣	1
실수	1
실연	1
심리	1
심술	1
심장	6
심판	1
심해	1
십	1
싸구려	1
싹	1
싹쓰리	1
쓰리	1
씨	1
씬	1
아가	1
아래	7
아름	1
아무	4
아무것	4
아보	1
아빠	1
아쉬움	1
아웃	1
아이	1
아침	5
아픔	4
악몽	1
안	20
안녕	2
안의	1
안전	1
안전장치	1
알람	2
압구정	1
앞	10
앞가림	1
앞뒤	1
애	6
애가	1
애석	1
애초	1
앨범	1
야	10
야속	1
야자수	1
약	3
약속	3
얘	2
얘기	4
얘길	2
어	1
어깨	3
어둠	5
어디	12
어때	1
어색	1
어이	1
어제	6
언니	1
언제	3
얼	3
얼굴	7
얼씨구	1
얼음	2
엄마	2
엄지손가락	1
업데이트	1
엇갈렸던	1
엉망	2
에너지	2
에스파	1
엔딩	1
여	5
여기	8
여길	2
여러분	1
여름	5
여름밤	1
여배우	1
여유	1
여자	2
여자친구	1
여잔	1
여정	1
여행	1
역사	2
역할	1
연	1
연결	2
연결고리	1
연구	1
연극	1
연기	1
연습	3
연애	1
연인	2
열	1
열쇠	1
열정	1
열차	1
영겁	1
영웅	1
영원	7
영화	6
옆	4
예	3
예감	4
예고	2
예전	1
옛사람	1
오	4
오늘	24
오늘밤	2
오래전	1
오랫동안	1
오렌지	3
오렌지빛	2
오월	1
온기	1
온몸	3
온종일	1
올드	1
올해	2
옷	2
와요	1
와우	1
완벽	5
완전	1
외	1
외로움	2
외로워	2
외로워하지	1
외면	1
외모	1
요즘	3
욕	1
욕심	2
욘	1
용	2
용기	2
용기내서	1
용길	1
우	4
우리	35
우릴	2
우산	1
우연	1
우울	1
우주	2
운명	2
움직임	3
웃기	1
웃기지도	1
웃음	1
웃음소리	1
워	3
원	2
원래	2
원망	2
원하냬	1
원해	3
월	2
월요일	1
위	19
위기	1
위로	2
위험	4
위험수위	1
윈	6
유감	1
유난	1
유니	1
유일	1
유적지	1
유혹	1
율	1
율법	1
으	2
은	1
은유	1
은하수	1
음	3
음악	1
응	1
응원	1
의	1
의견	1
의미	5
의상	1
이	8
이거	1
이건	6
이것	2
이곳	1
이기적	2
이대	3
이래	4
이루	1
이모	1
이모티콘	1
이번	2
이별	5
이별땜	1
이별뿐	1
이상	12
이상한	1
이성	1
이야기	3
이유	6
이율	1
이제	9
이젠	17
이지	1
이치	2
이카루스	1
이해	2
이후	2
인	4
인가	1
인걸	2
인사	1
인생	4
인식	1
일	20
일거	1
일과	1
일기장	1
일년	2
일등	1
일생	1
일어	2
일월	1
일일	1
일지	1
일초	1
임	1
입	5
입맞춤	1
입술	3
있대	1
있대도	1
자	3
자극	1
자기	1
자라	2
자랑	1
자리	3
자만	1
자비	1
자연	3
자유	7
자자	1
자존심	2
자체	1
작별	1
작업	1
작품	1
잔	3
잔소리	1
잔치	1
잘라내도	1
잠	3
잠깐	3
잠시	1
장난	5
장면	1
장미꽃	1
장소	1
장치	1
재난	1
재난문자	1
저	2
저기	6
저녁	1
저래	1
저편	1
적	2
전	9
전부	6
전부라	1
전생	1
전율	1
전의	1
전해질	1
전화	2
전활	1
절	3
절대	2
절댓값	1
절벽	1
절씨구	1
절정	1
젊음	2
정글	1
정답	1
정도	3
정원	2
정의	1
정할	1
제	1
제정신	1
조금	10
조심	2
조심하라	1
조절	2
존	1
존재	4
졸음	1
종교	1
종소리	2
종일	8
좋아	1
좌우	1
죄	1
주	2
주고	1
주말	2
주머니	2
주목	1
주문	2
주인공	2
준비	5
줄	8
줌	2
중	2
중독	2
중심	1
중요	2
줘	1
쥐	1
증거	1
증명	1
지	2
지각	1
지갑	1
지게	1
지구	4
지구인	1
지금	18
지난날	1
지네	1
지도	3
지름길	1
지붕	1
지은이	1
지지	1
직감	2
진	3
진실	1
진심	4
진짜	1
질문	2
질서	1
짐	1
집	4
집중	1
짓	1
짜증	1
짜증내	1
쯤	2
찌	1
차	1
차원	3
차지	2
착지	1
찬바람	2
찰나	1
참	2
참게	1
창	1
창문	1
창밖	1
채	7
처음	7
척	10
천사	1
철	1
첨	3
첫눈	2
체크	1
초가	1
초대	1
초상화	1
초침	1
촛불	1
최고	1
최대	1
최선	2
추억	7
추억속	1
추운	1
추월	1
추위	1
축	1
축배	2
축복	2
축제	3
출처	1
춤	8
충돌	1
취미	1
치	1
치진	1
친구	8
침	1
침대	1
칸	3
칼바람	1
캐롤	1
컷	1
코	2
코스	1
코스모	1
콘	1
크리스마스	4
클라이맥스	1
클래식	2
키	2
키스	3
타락	1
타락하기	1
타이밍	1
타임	1
타임머신	1
탈	1
탐색	1
탐욕	1
태도	1
태양	6
태양빛	1
태연	2
태초	1
택시	1
터	14
턴	2
털이	1
테스트	1
통	1
퇴근	1
투	4
투명	1
투영	1
트리	1
특별	6
특별해지	1
틈	1
틈새	2
티	2
파	2
파도	7
파동	1
파악	1
파장	1
판	1
팔짱	1
팡	1
팬티	1
편	1
편지	1
편히	1
평소	1
평소처럼만	1
평일	1
평행선	2
평화	2
포기	1
폭죽	1
표정	2
표현	2
푸른	1
풀	1
품	5
풍경	1
풍선	1
픈	1
피	1
피고	1
피부	1
피어	1
필	2
필름	2
필수	1
필연	1
필요	8
필욘	1
하	1
하기	2
하나	14
하나만	1
하나뿐	3
하나인	1
하나하나	2
하냬	1
하늘	16
하늘색	2
하늘아래	1
하단	1
하대	1
하라	1
하래	1
하루	13
하루살이	1
하루종일	1
하면	4
하우스	1
하트	1
학생	1
한	3
한계	1
한때	2
한마디	2
한번	7
한번쯤	1
한순간	1
한잔	1
한참	1
한통	1
한편	1
함	1
핫	1
해	8
해결사	1
해석	1
해지	1
핸드백	1
핸드폰	2
햇살	4
행복	8
행성	1
행운	2
향	5
향기	5
허공	1
헐렁	2
헤엄	1
현명	1
현실	4
혈관	1
형식적	1
호우	1
호흡	2
혼	1
혼란	1
혼자	5
혼자만	1
혼자임	1
홀	1
홈런	1
화	1
화려	1
화요일	1
환상	1
환영	1
활	1
황홀	1
회	1
회상	1
횡설수설	1
후	2
후회	8
훅	1
흑	1
흑역사	1
흔적	2
흥미	3
희망	1
히	3
힘	9
힘내	1
