12	1
12월	1
2006	1
2006년	1
24	2
24시간	1
30	1
30초	1
365	1
min	1
가게	2
가기	1
가도	3
가로	1
가로등	1
가루	1
가수	1
가슴	3
가슴속	2
가요	3
가운데	1
가을	1
가을바람	1
가지	3
가짜	1
각자	1
간	3
간직	2
갈게	1
갈까	1
갈래	1
감기	1
감기약	1
감동	1
감동적	1
감사	1
감정	7
감정싸움	1
강	1
강아지	1
개	1
걘	1
거	35
거기	2
거리	11
거울	2
거잖	1
거짓	2
거짓말	3
거창하군	1
걱정	6
건	8
건가요	1
걷다보면	1
걸	3
걸음	1
검은색	1
겁	1
겉옷	1
게	4
게으름	1
게임	1
겐	7
겨울	4
결국	1
곁	12
계속	1
계절	1
계획	1
고	2
고가	1
고가도로	1
고개	2
고독	1
고민	2
고백	4
고백소리	1
고양이	1
고요	3
고요해진	1
고장	2
고집	1
고추잠자리	1
곡	1
골목길	1
곳	8
공기	2
공연	1
과의	1
관객	1
관심	1
관통	1
광선	1
괘종	1
괘종시계	1
교통	1
구름	2
구멍	1
구석	1
구속	1
군	2
군지	1
궁	1
귀	4
귓가	4
그	7
그거	1
그것	2
그곳	7
그날	7
그녀	5
그대	20
그때	9
그리움	2
그린	1
그림	2
그림자	2
그새	2
그중	1
근데	1
근황	2
글	1
금요일	1
기대	6
기대어	3
기도	4
기분	10
기쁨	3
기사	1
기억	23
기억속	1
기준	1
기차	1
기침	1
기타	2
길	14
길바닥	1
김치	1
김치볶음밥	1
깊이	1
꺼	1
껌	1
꼬리	1
꽃	5
꽃송이	1
꽃잎	1
꿈	15
꿈속	2
끝	11
나	83
나날	2
나도	7
나들이	1
나름	1
나비	1
나의	19
나이	1
나인	1
나인걸	1
나지	1
낙	1
낙엽	1
난	7
날	42
날개	1
날씨	6
날아가	1
남	5
남자	5
남자친구	1
남친	1
남탓	1
낭만	1
낮	1
내	80
내가	20
내겐	4
내방안	1
내부	1
내사랑	1
내일	4
낼	1
냄새	1
냉기	1
냉수	1
냉커피	1
너	62
너머	1
너에게	1
너와	15
너희	1
넌	1
널	22
넘어와라	1
넷	1
년	1
노	1
노래	16
노랫소리	1
노을	2
녹	1
녹아가	1
농담	1
놓자며	1
누	10
누구	8
누군	2
누군가	5
누군지	1
눈	27
눈가	1
눈동자	1
눈망울	1
눈물	8
눈물없인	1
눈빛	4
눈앞	1
눈짓	1
눈치	3
느낌	4
니	15
다리	2
다방	1
다섯	1
다음	1
다짐	1
다툼	1
다행	1
단	2
단독	1
단독공연	1
단둘	1
달	1
달래	1
달래어주	1
달빛	3
담배	1
담배연기	1
당신	1
당장	1
대	7
대가	3
대답	2
대도	2
대박	1
대부분	1
대여	2
대화	1
덕분	1
데	4
도	3
도둑눈	1
도로	1
도망	1
도시	2
도화지	1
독백	1
돈	2
돌기만	1
돌리기	1
동	1
동경	1
동기	1
동기동기	1
동네	1
동안	1
동쪽	1
두고	2
두려움	1
두지	2
두지마	1
두진	2
둘	13
둘만	1
둥	2
뒤	7
뒤뜰	1
뒷모습	3
드레스	1
들판	1
듯	4
등	1
등에	1
디	1
따지기	1
땅	1
때	34
때문	3
때쯤	2
땜	2
똑같애	1
뜬구름	1
뜰	1
뜸	1
라	12
라라	2
라라라	3
라라라라	3
라랄라라	2
라요	1
랄	4
랄라	1
랄라라릴	1
랄랄	1
랄랄랄랄	1
랄랄랄랄라	1
랄랄랄랄라랄랄	1
랄랄랄랄랄	1
랄랄랄랄랄라	1
랬	1
럭	1
럭시	1
레	1
로	1
롯데	1
롯데홈쇼핑	1
룬	1
룰	1
릴	9
마	11
마니아	1
마디	1
마무리	1
마세	1
마음	31
마음속	3
마지막	5
막이	1
만	2
만난	1
만난이후	1
만남	1
만이	1
만큼	8
만화	1
말	38
말다툼	1
말야	4
말장난	1
말투	2
말하기	1
맘	23
맘속	3
망해	1
망해라	1
매일	3
매일밤	1
머리	4
머린	1
머릿속	3
먼지	2
멋	1
멍청이	1
메아리	1
멜로디	2
명	1
명이	1
모	1
모닥불	1
모두	4
모든	3
모래	1
모래사장	1
모습	12
모양	1
모자	1
모자라요	1
목	6
목구멍	1
목도리	1
목소리	7
목젖	1
몫	1
몸	4
묘	1
무	3
무감각	1
무것	1
무게	1
무드	1
무렵	1
무릎	2
무스	1
무언가	3
무얼	1
무엇	8
무지개	2
무표정	1
문	5
문자	2
문제	5
문틈	1
물	3
물감	1
물건	1
물고기	1
물안개	1
뭐	11
뭣	1
미래	1
미소	8
미소만이	1
미안	4
미안하다	1
미안하단	1
미팅	1
민	1
민들레	1
민트	2
민트향	1
민트향이	1
바	2
바깥	1
바깥소리	1
바다	5
바닷가	1
바닷속	1
바라	2
바람	14
바리	1
바리케이	1
바보	6
박	1
밖	5
반복	1
발	2
발걸음	2
발끝	1
발동	1
밝기	1
밤	37
밤거리	1
밤바다	1
밤새	1
밤이면	1
밤하늘	2
밥	3
방	4
방문	1
방안	2
방울	2
방치	1
방황	1
배	1
배가	1
배드민턴	1
배터리	1
백	1
뱉어	1
버렸던	1
번	12
번데기	1
번쯤	1
번호	1
법	1
벚꽃	3
벤치	1
벽	1
변	2
변명	1
변명이	1
별	12
별의	1
별자리	2
병	1
보	1
보내기	1
보는	1
보랏빛	1
보석	1
보세	2
보여봐	1
보일러	1
보잘것	1
복도	1
볶음밥	1
볼	3
볼래	1
볼륨	1
볼지도	1
봄	5
봄기운	1
봄바람	2
부	1
부담	1
부담주진	1
부부	1
부분	1
부정	1
분	1
분명	2
분주	1
불	1
불가능	1
불공평	1
불면	1
불빛	3
불안	3
불편	2
붓	1
비	5
비가	5
비교	1
비극	1
비둘기	1
비밀	1
비바람	2
비치	1
빈칸	1
빌딩	1
빗소리	1
빛	6
빛깔	2
빨래	1
빼꼼	1
빼꼼히	1
뺨	1
뽀뽀	1
뿌리	1
뿌예	1
뿐	7
사도	1
사라지	1
사람	27
사랑	35
사랑이	4
사랑인	1
사랑해란	1
사소	3
사실	11
사용	1
사용하기	1
사이	6
사인	1
사장	1
사진	3
사치	1
사항	1
사흘	1
산	1
산책	1
살	1
살길	1
살만	1
삶	2
삼삼오오	1
삼시	1
삼시세끼	1
상수	1
상수동	1
상처	4
상태	1
새	5
새벽	3
새벽비	1
색	1
색깔	1
색안경	1
샌님	1
생	1
생각	32
생각조차	1
생기	1
생머리	1
생명	1
생활	1
샴푸	1
서랍	3
서로	2
서서	1
서서히	1
서쪽	1
선	2
선명	2
선물	2
선언	1
설	1
설레	1
성냥개비	1
세	1
세끼	1
세상	16
세수	1
세월	1
셈	1
셋	1
소	2
소나기	1
소녀	1
소년	1
소리	12
소릴	2
소식	4
소주	1
소진	1
속	28
속도	1
속삭임	1
속의	1
손	16
손길	1
손위	1
솔로	1
솔직해줄래	1
송이	2
쇼핑	2
수	43
수가	1
수고	1
수도	1
순	4
순간	9
순수	1
순정	1
순정만화	1
술	1
숨	10
숫기	1
숫자	1
숱	1
스마트	1
스마트폰	1
슬픔	2
습관	2
시	2
시각	1
시간	24
시간쯤	1
시계	1
시기	1
시대	1
시럽	1
시력	1
시야	1
시작	4
시절	2
시청	1
신	4
신문	1
신비	1
신음	1
실망	1
실수	1
심	2
심보	1
심술	1
심장	3
싸움	1
싹	1
쌍둥이	1
아가	4
아들	1
아래	2
아름	3
아린	1
아무	8
아무것	6
아버지	1
아이	5
아저씨	1
아침	6
악마	1
안	7
안경	1
안녕	4
안대	1
안지	1
알	2
암말	1
앞	10
애	1
애벌레	1
앵콜	1
야	6
약속	2
약수	1
약일	1
약일꺼	1
양말	1
양손	1
얘	2
얘기	13
얘긴거	1
얘길	2
어깨	7
어둠	3
어디	9
어디쯤	2
어딘가	1
어른	2
어머니	1
어색	1
어제	6
어주	1
억지	1
언제	1
언제쯤	2
얼	1
얼굴	6
얼마	1
얼마간	1
얼음	1
엄마	1
엄마라	1
없대도	1
에로	1
여	4
여기	5
여길	1
여름	2
여름날	1
여보세	2
여수	1
여야	1
여우비	1
여자	4
여행	1
역	1
연	1
연기	1
연락	2
연락하자	1
연말	1
연습	2
연습하다	1
연애	1
연인	1
연필	2
열매	1
영	3
영영	2
영원	5
영혼	2
영화	3
영환	1
옆	5
예	2
예민하대	1
예술	1
예언	1
예전	1
옛날	2
오	7
오가	1
오기	1
오늘	18
오늘만큼	1
오늘밤	3
오랜만	1
오만	1
오만가지	1
오시	1
오예	1
오해	2
오후	1
온기	1
온종일	4
올	2
옷	2
와도	2
와요	1
완벽	6
완전	1
외로움	4
요	1
요즘	4
용기	2
우	7
우구	1
우구우구	1
우리	34
우릴	1
우산	1
우연	1
우우	1
운	1
울	1
울림	1
울음소리	1
움	1
웃음	5
워	2
원	1
원래	1
원해	1
월	1
월요일	1
웨딩	1
웨딩드레스	1
위	7
위로	4
위험	1
유리창	1
유일	2
유일한	1
유일히	1
유지	1
윤기	1
은	4
은하	1
은하계	1
은하수	2
음	2
음악	3
음표	1
응석	1
응원	1
의미	4
의욕	1
의자	1
의지	1
이	6
이건	3
이것	4
이곳	1
이기적	1
이대	3
이래	1
이렇게	1
이름	5
이맘때	1
이면	1
이번	1
이벤트	1
이별	6
이부자리	1
이불	2
이상	7
이성적	1
이슬	1
이슬방울	1
이야기	3
이유	8
이제	9
이젠	15
이태원	1
이토	1
이틀	1
이해	6
이후	4
인	1
인공위성	1
인기	1
인사	4
인생	2
인연	1
일	13
일기	2
일도	1
일상	1
일어	2
일은	1
일일	1
일진	1
임	1
입	2
입술	1
잎	2
자	3
자도	1
자리	3
자릴	2
자만	1
자식	2
자신	2
자유	3
자장	1
자장가	1
자장노래	1
자존심	1
자주	1
작	3
작지	1
작품	1
잔	1
잔고	1
잔디	1
잔해	1
잘만	1
잘못	1
잠	15
잠깐	1
잠깐보세	1
잠꼬대	1
잠꼬대일	1
잠들기	1
잠시	2
잡지	2
장미	1
재채기	1
재촉	1
저	3
저기	1
저녁	1
저녁노을	1
저편	1
적	3
적응	1
전	12
전날	1
전부	3
전설	1
전전	1
전화	3
전화기	5
전화길	1
전활	1
절대	1
점	2
점심	2
정답	2
정도	3
정리	2
정말	1
정신	3
정전	1
제일	3
젠	1
젠간	1
조	1
조금	7
조명	1
조심	2
조절	1
조카	1
졸업	1
졸업식	1
종소리	1
종이	1
종일	4
주고	1
주고파	1
주기	2
주렴	1
주름	1
주리	1
주변	2
주위	2
주의	1
주인	1
주인공	2
주저	1
주진	1
죽기	1
죽음	1
준비	1
줄	11
중	3
중요	4
줘	1
증거	1
지	2
지갑	1
지금	13
지기	1
지네	3
지도	1
지면	1
지옥	1
지옥철	1
지푸라기	1
지하철	1
진	3
진심	2
진지	1
진짜	1
짐	1
집	5
집중	1
짓	1
짜증	1
짝	1
쯤	1
차	2
차일	1
착각	1
찻잔	1
창	4
창가	2
창문	2
창밖	3
창틈	1
채	10
채로	3
채운	1
책상	1
책상서랍	1
처음	9
천사	2
천정	1
철	1
첫사랑	1
청바지	1
청춘	1
초	1
초라	1
초록	2
초록잎	1
초인종	1
초점	1
초콜릿	1
촌	2
최저	1
추억	12
추억속	1
추위	1
축제	2
출발	1
춤	1
취향	1
치	1
치마	1
치열	1
친구	7
침대	4
침묵	2
카드	1
커피	2
커피숍	1
컵	1
케이	1
켠	1
코	1
코끝	1
코너	1
큰일	1
키	2
키스	3
타고	1
탓	2
태양	1
택시	1
터	3
턱	1
통장	1
통화	2
통화상태	1
투	1
특별	3
틈	3
팅커벨	1
파	4
파도	2
파라	1
파라파라	1
파란	1
파람	1
팔	1
팔짱	1
편	3
편안	1
편지	1
평범	1
평생	1
평소	1
평온	2
포기	1
폭풍	1
폰	3
표정	2
표현	3
풀	1
풀잎	1
품	8
풍경	2
플라스틱	1
피	1
피곤	1
피곤하대	1
피시	1
피시방	1
필요	8
하	2
하고	1
하기	1
하나	17
하나둘	2
하냐며	1
하늘	16
하늘빛	1
하늘색	1
하다	4
하단	1
하대	2
하라	1
하루	20
하루만큼	1
하루온종일	1
하루종일	2
하루하루	1
하룬	1
하모니카	1
하얀색	1
하자	2
학교	1
한겨울	1
한겨울밤	1
한마디	2
한번	5
한순간	1
한숨	3
한지	1
한참	2
한편	1
한해	1
함	1
항	1
해	7
해란	1
해진	1
해질녘	1
햇살	6
행동	1
행복	14
향	5
향기	7
향이	1
허	2
허무	1
허오	1
허탈	1
현실	1
호수	1
호주머니	1
혼	2
혼자	9
혼자만	1
혼잣말	2
홀	1
홈	1
홍	1
홍대	1
홍차	1
화	1
화려	1
화요일	1
확신	1
확인	1
환	1
환기	1
환절기	1
활	1
홧김	1
회상	1
회색	1
효과	1
후	3
후회	4
훗날	1
휘파람	1
휴대폰	1
흑백	1
흔드넌	1
흔적	3
흙	2
희망	2
희망사항	1
히	4
히터	1
힘	2
