min	1
가늠	1
가도	2
가슴	27
가슴속	5
가슴안	1
가시나무	1
가야	1
가요	5
가운	2
가운데	1
가을	1
가주	1
가주오	1
가지	6
가지마	2
각자	1
간	4
간대	1
간직	5
간직하기	1
갈게	2
갈래	1
감	3
감고	1
감당	1
감사	1
감정	3
거	27
거기	4
거라니	1
거리	7
거지	1
거짓말	3
걱정	7
건	6
걸	6
걸음	6
겁	5
겐	10
겨울	5
결	3
결국	2
결말	2
경험	1
곁	31
계속	1
계속해서	1
계절	10
고	2
고개	2
고단	2
고민	3
고민하다	1
고백	3
고요	1
고운	1
고집	1
골목	1
곳	23
공간	2
과거	1
관객	1
광년	1
구	1
구두	1
구두여	1
구름	2
구십	1
구십구년	1
궁전	1
귀	2
귓가	3
그	10
그거	1
그것	3
그곳	2
그날	8
그늘	2
그대	39
그때	12
그레	1
그리움	9
그린	1
그림	3
그림자	1
그림잔	1
극장	1
근심	1
근처	1
글	1
글씨	1
글자	2
기대	2
기대어	1
기도	3
기분	2
기억	27
기억속	1
기적	2
길	21
길이	1
꽃	9
꽃다발	1
꽃잎	3
꿈	26
꿈결	2
꿈속	3
끈	1
끝	5
나	81
나가도	1
나날	2
나도	6
나라	2
나의	27
나이	1
나인	1
나직	1
낙엽	1
난	2
날	47
날씨	2
남	1
낮	1
내	94
내가	22
내겐	6
내사	1
내안	1
내일	6
너	50
너머	1
너와	12
널	26
네가	1
년	1
노래	4
노을	2
누	3
누구	5
누군가	4
눈	27
눈꽃	2
눈동자	1
눈망울	2
눈물	28
눈빛	10
눈치	3
느낌	1
니	9
다	1
다가	2
다음	2
다정	1
다정해지	1
다짐	2
단	2
단비	1
단잠	1
단장	1
달	4
달링	1
달빛	2
담	1
답장	1
당신	3
당장	1
당황	1
대	18
대가	2
대답	4
대도	5
대로	5
대여	2
대의	1
데	3
도	1
도레미	1
도레미파솔	1
돌덩이	1
동산	1
동안	3
동화	2
두고	5
두려움	3
둘	5
둘만	1
뒤	8
뒷	1
뒷모습	4
드라마	1
득	2
듯	10
듯이	2
딴청	1
땅거미	1
때	35
때문	1
때쯤	1
땜	3
라	3
라니	1
라도	4
라라라	1
라라라라	1
래가	1
래요	3
로	3
론	1
롤	2
르	2
리	2
릴	1
마	12
마디	1
마라	1
마오	1
마음	32
마음속	3
마지막	5
마차	1
만	6
만난	1
만난걸	1
만남	2
만약	1
만이	2
만큼	8
말	28
말로	1
말야	6
말투	2
말해	3
맘	30
맘뿐	1
맘속	1
매일	2
머리	3
머리결	1
머릿속	1
먼발치	1
멋	1
며칠	3
며칠밤	1
면	2
명	1
명동	1
명동거리	1
명인	1
몇	1
모	2
모두	4
모든	4
모르	1
모습	15
모자	1
목	2
목소리	7
몸	1
몸짓	1
못한	1
무게	1
무리	1
무색	1
무언가	3
무엇	4
무지개	1
문	3
물	1
물들이	1
뭐	5
미	2
미래	4
미련	1
미로	1
미소	11
미안	3
미안하다	1
미움	1
바	5
바늘	1
바다	1
바닥	1
바라	3
바람	16
바람결	2
바래가	1
바래요	3
바보	8
밖	2
반대	2
반복	2
발	6
발걸음	1
발그레	1
발길	1
발자국	2
밤	19
밤새	1
밤하늘	6
방	1
방법	2
방안	1
방위	1
방황	1
번	15
번만	1
번의	1
번쯤	2
벽	1
변	4
변명	1
별	18
별빛	5
별일	2
보고	4
보고파라	1
보기	1
보라	1
보라빛	1
보름달	1
보석	1
보여	1
본건	1
본적	1
볼	1
볼게	1
봄	2
부담	1
부족	1
분	2
분명	1
분위기	1
불	2
불빛	4
불빛아래	1
불안	7
불안해지	1
불이	1
비	3
비가	1
비밀	1
비바람	1
빈자리	2
빗물	2
빛	13
뺨	1
뿐	5
뿐야	1
사	1
사람	27
사랑	59
사소	1
사실	3
사이	2
사진	1
삶	6
삶이	1
삼십일	1
상상	1
상처	6
새	3
새벽	4
새벽별빛	1
생	1
생각	29
생각해보면	1
생일	1
생활	2
샴푸	1
샴푸향	1
샴푸향이	1
서	3
서로	5
서롤	2
서서	1
선	1
선명	3
선물	2
설레	1
설명	2
성숙	1
성실	1
세상	28
세상위	1
세월	1
세지	1
셋	1
소	1
소개	1
소나기	1
소리	4
소망	1
소매	1
소식	2
소원	1
속	32
손	17
손길	2
손위	1
손짓	2
솔	1
송이	1
쇼	1
수	61
수도	4
수평선	1
순	6
순간	22
순간조차	1
순수	1
술	2
숨	13
숨결	4
숨소리	1
숲	1
쉬고	1
슬픔	4
습관	1
시	1
시가	1
시간	35
시간속	1
시계	1
시계바늘	1
시다	1
시련	1
시선	4
시작	7
시작인	1
시작인가요	1
시절	1
시청	1
신	4
신경	2
신문	1
신호등	1
실바람	1
실연	1
심장	5
아래	5
아름	2
아무	1
아무것	3
아이	4
아침	3
아픔	3
안	8
안개	1
안갯속	1
안녕	3
안의	1
알	1
앞	13
애	3
애원	1
야	6
약	2
약속	7
얘	3
얘기	9
얘길	3
어귀	1
어깨	7
어깨위	1
어둠	4
어디	10
어디쯤	1
어딘가	1
어른	2
어제	3
언	1
언제	8
언젠가는	1
언젠간	1
얼굴	8
얼마	2
엄마	1
엄마라	1
없대도	1
여	2
여기	5
역	1
연	1
연가	1
연락	1
연습	2
연애	1
연인	2
연일지	1
열매	1
영원	9
영원하다	1
영혼	1
영화	3
옆	6
옛사람	1
오	4
오늘	14
오래전	4
오랫동안	1
오월	1
온기	1
온종일	2
올해	1
와요	2
와인	1
완벽	1
외로움	1
외로워하지	1
외면	2
요	1
요즘	3
욕심	3
용	1
용기	3
용기내	1
용길	1
용서	2
우	4
우리	27
우릴	1
우우	1
우울	1
운	2
운명	6
운명인	1
울기	1
울림	1
울음	1
웃음	4
웃음만이	1
웃음소리	1
웃음속	1
워	4
원망	1
위	9
위로	2
위로해주네요	1
위해	1
윈도우	1
유일	1
유혹	1
음	3
응원	1
의미	2
이	5
이거	1
이것	3
이곳	3
이대	2
이름	5
이밤	1
이방인	1
이별	4
이상	3
이야기	4
이유	8
이제	8
이젠	11
이치	1
이토	1
이후	1
인	1
인가	1
인간	1
인공	1
인사	6
인연	4
인지	1
일	12
일기	1
일분	1
일뿐	1
일어	2
일어나라	1
일월	1
일지	1
임	1
입	1
입맞춤	1
입술	4
있음	1
자국	1
자극	1
자리	3
자존심	2
자체	1
작	4
잔	2
잠	1
잠깐	1
잠시	1
장	2
저	1
저기	2
저녁	1
적	1
전	7
전부	3
전해지길	1
전화	3
정	2
정답	1
제일	1
젠	2
젠간	2
조	2
조각배	1
조금	5
조차	1
종이	2
종일	1
주	1
주기	3
주름진	1
주세	1
주인공	1
주지	1
주진	2
죽여	1
준비	1
줄	6
줄기	1
줄까	1
중	3
중심	2
중요	1
줬지	1
쥐	1
지	2
지금	20
지기	1
지네	3
지면	1
지진	1
지친	2
지하철	1
진	3
진동	1
진실	1
진심	5
진지	1
진짜	1
질	1
질투	1
짐	1
집	2
집근처	1
집앞	1
짓	1
쪽	2
쫒다	1
쯤	2
차	5
차가	1
차가운	2
참을수	1
창	2
창가	3
창문	2
창밖	1
채	8
채로	1
책	1
처음	10
척	6
천	1
천번	1
천사	1
첫날	1
첫눈	2
청춘	1
체	3
초록	1
촛불	1
최선	1
추	1
추억	13
추억속	1
축복	2
춤	2
칠흑	1
침	1
칸	1
크리스마스	1
키	3
키스	1
탓	1
태	1
태연	2
터	17
테	1
통증	1
투명	2
특별	1
틈	2
파	1
파도	2
파라	1
팔	3
팔짱	1
편	1
편안	1
편지	4
표정	2
표현	3
푸른	1
푸른빛	1
품	6
품속	1
필요	1
핑크	1
하	1
하기	2
하나	26
하나둘	1
하나만	1
하나뿐	1
하나인	1
하나하나	1
하늘	14
하늘색	1
하늘아래	1
하다	5
하루	16
하루가지	1
하루하루	1
하룻밤	1
하면	1
하세	1
한	4
한걸음	3
한눈	1
한동안	1
한마디	1
한번	3
한번쯤	2
한순간	2
한숨	2
한줄기	1
한참	3
한편	1
할거	1
함	2
함정	1
합	1
합시다	1
해	5
해보	1
해보면	1
해지	3
해진	1
해질녘	1
핸드폰	2
햇살	12
행복	17
향	10
향기	6
향이	1
허탈	2
현명	1
혼자	10
혼자임	1
혼잣말	2
홀	1
화려	1
환	2
황홀	1
회상	1
후	3
후면	1
후회	6
훗날	3
휴식처	1
흔적	1
희망	1
히	2
힘	4
